Archive:
 ✔ ---- v. 0.5 -------------------- @done
 ✔ deploy parser to heroku @done (14-02-13 19:56) @project(TODO v. 0.5)
 ✔ language mapper @done (14-02-13 19:05) @project(TODO v. 0.5)
 ✔ BUG: reset color does not remove the key and produce invalid themes @done (14-02-13 16:31) @project(TODO v. 0.5)
 ✔ retina images for UI @done (14-02-13 15:59) @project(TODO)
 ✔ bring textpow inline and improve it @done (14-02-13 15:58) @project(ruby parser)
 ✔ save external file directly from url @done (14-02-13 15:46) @project(TODO v. 0.5)
 ✔ smarter link to open themes in non-raw mode @done (14-02-13 14:54) @project(TODO v. 0.5)
 ✔ back/forward buttons are not working (IMP) @done (14-02-12 21:31) @project(TODO v. 0.5)
 ✔ external file remove %20 @done (14-02-12 21:03) @project(TODO v. 0.5)
 ✔ using custom fonts for UI @done (14-02-12 20:48) @project(TODO v. 0.5)
 ✔ stop animation on scrollintoview when adding new scroll @done (14-02-12 15:18) @project(TODO v. 0.5)
 ✔ BUG: color adjust hud goes under bottom bottons @done (14-02-12 15:02) @project(TODO v. 0.5)
 ✔ open original theme url is broken @done (14-02-12 15:01) @project(TODO v. 0.5)
 ✔ BUG: edit popovers after loading new theme does not work @done (14-02-12 15:00) @project(TODO v. 0.5)
 ✔ ng-cloak on stats page @done (14-02-12 04:13) @project(TODO v. 0.5)
 ✔ scroll scope into view with animation when hovering over code @done (14-02-12 04:03) @project(TODO v. 0.5)
 ✔ slide in animation for headers in gallery! @done (14-02-12 03:11) @project(TODO v. 0.5)
 ✔ scope bar is broken @done (14-02-12 03:09) @project(TODO v. 0.5)
 ✔ remember external URL in localstorage and show it in sidebar @done (14-02-10 22:18) @project(TODO v. 0.5)
 ✔ update path after delete local file? @done (14-02-10 12:19) @project(TODO v. 0.5)
 ✔ also clean up last_theme cookie in case the local file gets deleted @done (14-02-10 12:17) @project(TODO v. 0.5)
 ✔ update path after loading local files @done (14-02-10 11:58) @project(TODO v. 0.5)
 ✔ load local files @done (14-02-10 11:58) @project(TODO v. 0.5)
 ✔ add open from URL button @done (14-02-09 20:40) @project(TODO v. 0.5)
 ✘ replace B,I,U ckeckboxes with button groups @cancelled (14-01-27 13:29) @project(TODO)
 ✔ ---- v. 0.4 -------------------- @done
 ✔ color picker issues @done (14-01-26 23:27) @project(BUG)
 ✔ if name is empty use the scope, shortened (example https://raw2.github.com/hanakin/CodeRunner-sublime-theme/master/CodeRunner.tmTheme) @done (14-01-26 22:26)
 ✔ use just underline to highlight scope @done (14-01-26 22:22)
 ✔ load monokai by default @done (14-01-26 22:06)
 ✔ fix stats loading @done (14-01-26 22:06)
 ✔ inline-editing popover should be placed better @done (13-08-05 03:16) @project(Scope bar)
 ✔ auto close edit popover @done (13-08-05 03:16) @project(Scope bar)
 ✔ correctly find matching rule @done (13-08-05 00:13) @project(Scope bar)
 ✔ no more partial loading @done (13-08-04 21:59) @project(Scope bar)
 ✔ shorten scope bar text @done (13-08-04 21:46) @project(Scope bar)
 ✔ scroll to view @done (13-08-04 20:54) @project(Scope bar)
 ✔ bring back scope bar @done (13-08-04 20:28) @project(ruby parser)
 ✔ automate compiling of all suported languages @done (13-08-04 19:11) @project(ruby parser)
 ✔ remeber current lang @done (13-07-31 02:01) @project(TODO)
 ✔ show original Theme URL @v0.4 @done (13-07-31 01:01) @project(TODO)
 ✔ support for HTML,CSS,JS,Ruby,Python and other languages @v0.4 @done (13-07-31 00:17) @project(TODO)
 ✔ allow users to delete local files @v0.4 @done (13-07-29 14:12) @project(TODO)
 ✔ update url when loading local files @done (13-07-29 01:40) @project(TODO)
 ✔ list local copyies available from file API @done (13-07-29 01:08) @project(TODO)
 ✔ indicate a local file @v0.4 @done (13-07-28 00:09) @project(TODO)
 ✔ preview a theme without uploading and by just providing the url @v0.4 @done (13-07-27 20:55) @project(TODO)
 ✔ ---- v. 0.3 -------------------- @done
 ✔ Color Adjustments and filters
 ✔ Scope Bar and inline editing (courtesy of @tyom)
 ✔ bug for color boxes @v0.2 @done (13-05-11 22:56)
 ✔ refactor save button @done (13-05-01 23:22)
 ✔ refactor drag and drop @done (13-05-01 23:22)
 ✔ refactor handleFileDrop and $scope.setFiles and extract repeated code @done (13-05-01 23:22)
 ✔ drop themes/saved theme should call procesed @done (13-05-01 23:06)
 ✔ when last_theme cookie exists redirect wins and overwrtie it on reload @done (13-05-01 23:06)
 ✔ BUG: when someone drops a theme reloads are broken @done (13-05-01 23:06)
 ✔ position of editor box at the bottom @done (13-05-01 22:23)
 ✔ BUG: in bg dectction in /#/Fluidvision @done (13-05-01 22:07)
 ✔ selected rule @done (13-05-01 17:59)
 ✔ selection background does not work @done (13-05-01 21:33)
 ✔ add dark or light to the parent node of controller @done (13-05-01 17:46)
 ✔ better gradient for selected rule @done (13-05-01 17:46)
 ✔ row highlight on dark bgs @v0.3 @done (13-05-01 17:45)
 ✔ border of the color types @done (13-05-01 16:48)
 ✔ semanticClass: theme.light.something @done (13-05-01 16:48)
 ✔ colorSpaceName: "sRGB" @done (13-05-01 16:40)
 ✔ on file drop clear the URL @done (13-05-01 04:00)
 ✔ edit for info tab @done (13-05-01 03:38)
 ✔ put theme name as html title @done (13-05-01 03:28)
 ✔ clear scope search on theme load @done (13-05-01 03:19)
 ✔ style search input @done (13-05-01 03:13)
 ✔ use bs-tooltip instead of default html tooltips @done (13-05-01 02:19)
 ✔ popover near the top broundry check @done (13-05-01 02:12)
 ✔ bring back + and - @done (13-05-01 01:35)
 ✔ search for scopes @done (13-05-01 01:35)
 ✔ toggle buttons for Global/Scope/Settings @done (13-05-01 00:41)
 ✔ a settings button with the ability to edit name/author/uuid/comments @done (13-05-01 00:42)
 ✔ ---- v. 0.2 -------------------- @done
 ✔ Add scope statistic @done (13-04-30 17:18)
 ✔ use spinner.js @done (13-04-30 17:18)
 ✔ bottom of the gallery list is not accessible @done (13-04-30 12:52)
 ✔ list tr border issues for table headers @done (13-04-30 00:31)
 ✘ support for Textmate 2 new <key>semanticClass</key><string>theme.dark.tomorrow</string> @cancelled (13-04-30 00:23)
 ✔ search in gallery @done (13-04-30 00:17)
 ✔ remember gallery state (open/close) @done (13-04-29 23:07)
 ✔ loading message while loading theme @done (13-04-29 22:47)
 ✔ do not load theme if it's already loaded @done (13-04-29 22:47)
 ✔ mark light and dark. filter on light/dark @done (13-04-29 18:19)
 ✔ load theme should be on a service @done (13-04-28 22:55)
 ✔ update js vendors @done (13-04-28 21:44)
 ✔ theme list text should not be selectable @done (13-04-28 21:22)
 ✔ add: https://github.com/daylerees/colour-schemes @done (13-04-28 16:54)
 ✔ closing popovers by clicking out of it @v0.3 @done (13-04-15 17:26)
 ✔ popover window at the bottom of the page @v0.2 @done (13-04-15 17:02)
 ✔ how to add your own @v0.2 @done (13-03-02 11:17)
 ✔ remove brilliance themes @done (13-03-02 11:17)
 ✔ summerfruit is renamed @done (13-03-02 11:16)
 ✔ error parsing themes with comment @done (13-02-04 21:48)
 ✔ can not reload from URL @done (13-01-31 00:49)
 ✔ sorting bug @done (13-01-31 00:49)
 ✘ when bg has alpha putting it on both pre and preview give the wrong color @v0.2 @cancelled (13-01-31 00:48)
 ✔ check errors in: Dawn, Monokai FannonEd, idleFingers @done (13-01-31 00:48)
 ✔ add more themes @done (13-01-31 00:41)
 ✘ load gallery from github absolute URL @cancelled (13-01-31 00:41)
 ✔ permalink for each theme @done (13-01-29 22:27)
 ✔ header for gallery list @done (13-01-29 20:43)
 ✔ show total number of themes in gallery @done (13-01-29 20:43)
 ✔ only works in chrome message @v0.2 @done (13-01-29 20:03)
 ✔ SEO info, meta tags @v0.2 @done (13-01-29 19:07)
 ✔ active state for gallery button @done (13-01-29 18:59)
 ✔ plastic code wrap on the list @done (13-01-29 18:59)
 ✔ powered by tmtheme-editor inside themes with links @v0.2 @done (13-01-29 17:54)
 ✔ add lang specific scopes to pre to get scope specific backgrounds (idefingers) @v0.2 @done (13-01-29 13:02)
 ✔ rearrange rule @done (13-01-27 16:01)
 ✘ preview theme @wip @cancelled (13-01-27 15:44)
 ✘ add all possible general colors to all themes (?) how to add general color rules @cancelled (13-01-27 15:43)
 ✔ brake template into partials @done (13-01-27 15:26)
 ✘ falsh the dropzone on file hover @cancelled (13-01-27 15:14)
 ✔ tweet/gplus/fb/github buttons @imp @done (13-01-27 15:12)
 ✔ remove the language toggle for now @done (13-01-27 14:50)
 ✔ make sidebar scopes sortable @done (13-01-27 14:50)
 ✔ delete gh-pages branch @done (13-01-24 23:23)
 ✔ ---- v. 0.1 -------------------- @done (12-11-01 00:36)
 ✔ google analytics @done (12-10-31 03:15)
 ✔ put it on github @done (12-10-31 03:10)
 ✔ about page, should link to README on github @done (12-10-31 03:10)
 ✔ readme @done (12-10-31 01:28)
 ✔ escape html on converting to plist and unescape when reading back for name and scope @done (12-10-30 22:59)
 ✔ favicon @done (12-10-30 22:11)
 ✔ download by the theme real name from the app not the filename @done (12-10-30 22:07)
 ✔ test save @done (12-10-30 08:38)
 ✔ hide preview code if no jsontheme @done (12-10-30 01:07)
 ✔ drag and drop file input @improvement @done (12-10-30 00:29)
 ✔ add license @done (12-10-29 17:06)
 ✔ write generals to file on download @done (12-10-29 16:12)
 ✔ test download @done (12-10-29 16:12)
 ✔ close edit-popover before opening new-popover @done (12-10-29 15:05)
 ✔ show color value as hint on hover @done (12-10-28 22:48)
 ✔ general colors @done (12-10-28 22:32)
 ✔ line number colors @done (12-10-28 22:32)
 ✔ gutter colors @done (12-10-28 22:32)
 ✔ fg @done (12-10-28 20:16)
 ✔ bg @done (12-10-28 20:16)
 ✔ selection color @done (12-10-28 20:16)
 ✔ caret @done (12-10-28 20:17)
 ✔ edit-popover: remove color and make transparent @done (12-10-28 18:12)
 ✔ escape should close the bubble @done (12-10-28 11:36)
 ✔ rename theme name @done (12-10-28 00:40)
 ✔ add rule @done (12-10-27 23:58)
 ✔ ngcloak for popovers @done (12-10-27 23:44)
 ✔ delete rule @done (12-10-27 22:28)
 ✔ edit rule @done (12-10-27 20:56)
 ✔ transparent state @done (12-10-27 20:46)
 ✔ hilight for selected state @done (12-10-27 19:52)
 ✔ bold/italic/underline @done (12-10-27 19:32)
 ✔ default text should not be saved @bug @done (12-10-23 00:58)
 ✔ gutter does not update @done (12-10-23 00:56)
 ✔ test a change in theme @done (12-10-22 19:59)
 ✔ save button @done (12-10-22 15:56)
 ✔ lang switch button @done (12-10-22 00:41)
 ✔ checker bg for transparent colors and better color well @ui @done (12-10-21 21:28)
 ✔ detect dark and light themes @done (12-10-21 21:27)
 ✔ wrong bg for some texts @done (12-10-21 00:08)
 ✔ default text does not work when loading from cache @bug @done (12-10-20 16:32)
 ✔ styles: generate all fg,bg,b,u,i for styles @done (12-10-20 16:31)
 ✔ mark a pattern that has lookbehind @done (12-10-20 14:03)
 ✔ replace it with a normal () @done (12-10-20 14:03)
 ✔ refactor: use proper exec instead of replace! @done (12-10-20 15:38)
 ✔ captures might not have all the digits @done (12-10-20 02:40)
 ✔ (?x) switch @done (12-10-20 02:40)
 ✔ // comment bug in js @done (12-10-20 01:49)
 ✔ js @done (12-10-20 01:37)
 ✔ scope score to override others @done (12-10-20 01:16)
 ✔ how to add generic addClass("source js") @done (12-10-20 01:16)
 ✔ refactor: why am I matching a lot of repetitive scopes @done (12-10-20 01:15)
 ✔ colorize both sigle and multi line patterns @done (12-10-20 01:15)
 ✔ scope type open, close, pos @done (12-10-20 01:15)
 ✔ refactor: move xml cleanup to plist to json and convert all &gd; to normal chars @done (12-10-19 19:09)
 ✔ adding scope as spans @done (12-10-19 12:04)
 ✔ begin/end multi lines @done (12-10-19 12:04)
 ✔ collect all the scope from all rules and after looping over rules finished apply scopes @done (12-10-17 22:18)
 ✔ make test into a proper controller @done (12-10-16 23:13)
 ✔ save as tmtheme after changes @done (12-10-15 04:14)
 ✔ save theme in file system API @done (12-10-15 01:26)
 ✔ table formatting @done (12-10-14 23:35)
 ✔ save name somewhere @done (12-10-14 22:42)
 ✔ main FG,BG,highlight and others @done (12-10-14 22:32)
 ✔ bold, italic, underline @done (12-10-14 22:14)
