https://raw.github.com/ctruett/monokai-blueberry/master/Monokai%20Blueberry.tmTheme , dark
https://raw.github.com/mimshwright/sublime-eggplant-parm/master/EggplantParm.tmTheme, dark
https://raw.github.com/justindmartin1/superman-color-scheme/master/Superman.tmTheme, light

Other repos:
https://github.com/carlcalderon/sublime-color-schemes
https://github.com/chriskempson/base16-textmate
https://github.com/chriskempson/tomorrow-theme/tree/master/textmate
https://github.com/imagentleman/ublime
https://github.com/textmate/themes.tmbundle/
https://github.com/antlong/Textmate-Themes

LIVE PREVIEW BUTTON

textmatetheme.com:
Barf
Clouds Midnight
Django Blues
Doctrine
EpicBlue
ForLaTeX
Over Cast
Rubix
Tango Bright
Zachstronaut

wiki.macromates.com:
BlackLight
Boys & Girls
Brilliance Black
Brilliance Dull
Choco
Cool Glow
Creeper
Dominion Day
Emacs
Happydeluxe
Midnight
minimal Theme
Plum Dumb
RubyRobot
Slate
Starlight
iLife 05
Succulent Theme
Swyphs
Tek
Whys Poignant Guide

BUGYY THEMES:
{"name": "Raydric", "url": "https://raw.github.com/raydric/raydric-color-scheme/master/Raydric.tmTheme", "light": false},
{"name": "Larapaste", "url": "https://raw.github.com/villimagg/Larapaste-sublime-theme/master/Larapaste.tmTheme", "light": false },
{"name": "Brilliance Black", "url": "https://raw.github.com/textmate/themes.tmbundle/master/Themes/Brilliance%20Black.tmTheme", "light": false },
{"name": "Brilliance Dull", "url": "https://raw.github.com/textmate/themes.tmbundle/master/Themes/Brilliance%20Dull.tmTheme", "light": false },