ruby parser:
 ☐ bring textpow inline and improve it
 ☐ manually fix compiled codes

Scope bar:
 ☐ if no scope is found open bew popover and fill it in

local files:
 ☐ redirect after delete
 ☐ highlight current theme/local file after reload
 ☐ move theme counts to sub headers
 ☐ reset local URL http://localhost:9999/?url=https://raw.github.com/tdheff/EmoKid/master/EmoKid.tmTheme#/Amy
 ☐ also clean up last_theme cookie in case the local file gets deleted

TODO:
 ☐ document on wiki: how to integrate with editor
---- ✄ -----------------------
 ☐ navigating with keyboard shortcuts (up and down to traverse the rules, enter to open, ctrl+delete to delete, ctrl+s to save, ...)
 ☐ back/forward buttons are not working (IMP)
 ☐ Did you know and what's new panels
 ☐ show keyboard shortcuts on ?
 ☐ event tracking @v0.4
 ☐ indicate dirty state @v0.4
 ☐ gallery and editor controllers both load all themes (make it a service)
 ☐ add color input boxes with real color values to edit popovers
 ☐ replace B,I,U ckeckboxes with button groups
 ☐ raise error when the theme in url is not found in gallery
 ☐ some general settings are not colors /#/BoxUK
 ☐ ColorTools: invert and sepia are not resetabale
 ☐ ColorTools: hue/color tempreture/color tint/grayscale/ and other color adjustments
 ☐ Refactor: extract color service
 ☐ removal and addition of general colors @v0.4
 ☐ removal and addition of info attrs
 ☐ new button @v0.4
 ☐ set production env on heroku @v0.4
 ☐ focus state for color pickers @v0.4
 ☐ indicate that drag and drop is enabled @v0.4

More Languages Support:
 ☐ Java
 ☐ Shell
 ☐ PHP
 ☐ C/C++
 ☐ Perl
 ☐ LESS
 ☐ Markdown
 ☐ SCSS
 ☐ GO
 ☐ Erlang
 ☐ Haskell
 ☐ Objective-C
 ☐ C#
 ☐ ASP
 ☐ Scala
 ☐ Lua

Medium:
 ☐ position sticky for sidebar table headers (https://github.com/davist11/jQuery-Stickem or https://github.com/laertejjunior/freezeheader)
 ☐ highlight related scopes in preview on rule select
 ☐ better readme
 ☐ color picker js https://github.com/bebraw/colorjoe @v0.5
 ☐ use pre processed sample code for other languages @v0.5
 ☐ being able to auto upload current theme inside sublim to a server and preview it: http://pastie.org/pastes/7745711/text

Low:
 ☐ dropbox integration (https://github.com/AnalogJ/dropstore-ng)
 ☐ prefrences: window for changing font/font-size/custom code
 ☐ prefrences: enable/disable scope bar and inline editing
 ☐ get an image preview to embed
 ☐ use infinite scroll on gallery (https://github.com/BinaryMuse/ngInfiniteScroll)
 ☐ Macgap (https://github.com/maccman/macgap)
 ☐ Node Webkit? (https://github.com/rogerwang/node-webkit)
 ☐ update uuid
 ☐ contrast score for bg and fg https://github.com/LeaVerou/contrast-ratio @v0.5
 ☐ undo delete rule @v0.5
 ☐ set some info on the server for SEO when a theme is in URL @v0.5
 ☐ chrome app?
 ☐ setting color with transparency (different alpha channel representation)
 ☐ show line highlight
 ☐ angular performance enhancement
 ☐ show invisibles
 ☐ only work with tmtheme files. reject others, error handling
 ☐ try to make it work in other browsers
 ☐ cache the parsed theme and lang to disk (to hopefully make it faster)
 ☐ webworker to do processing in bg (https://github.com/ramesaliyev/EasyWebWorker)
 ☐ upgrade bootstrap
 ☐ ng-cloak on stats page

DID YOU KNOW YOU CAN:
 ☐ drag and drop and reorder scopes
 ☐ drag and drop your color schemes on the page to preview it
 ☐ preview a color scheme from the by just adding its path to the URL
 ☐ save your changes locally and come back later to continue working on it
 ☐ add or remove scopes
 ☐ use shortcuts
 ☐ filter by light/dark in gallery
 ☐ take look at stats and find mose popular scopes or biggest color schemes in gallery
 ☐ add your own theme to the gallery
 ☐ see the edit panel by dbl clicking the scopes
 ☐ adjust colors (brightness and contrast)

Services:
 ☐ convert drag/drop and file system api to service
 ☐ do not use file api, use localstorage
 ☐ plis_to_json should be a service
 ☐ light_or_dark method and tinycolor should be a service

Other Tools/Editors:
 ☐ vim/jEdit/Kate/KWrite: https://github.com/sickill/coloration
 ☐ Emacs
 ☐ Xcode
 ☐ IntelliJ IDEA
 ☐ NetBeans
 ☐ Coda
 ☐ TextWrangler & BBEdit
 ☐ Visual Studio
 ☐ Notepad++: http://framework.lojcomm.com.br/tmTheme2nppStyler/
 ☐ iTerm: https://gist.github.com/maxim/2903788
 ☐ Terminal
 ☐ Photoshop palette (https://github.com/layervault/ase.rb)

Marketing:
 ☐ Edit Macromates WIKI and add a link
 ☐ fork people tmTheme repos on github and add a link to preview live their theme
 ☐ textmatetheme.com
 ☐ http://theneum.com/sublime-text-2-color-schemes

TmThemeEditor Companion:
 ☐ list all themes
 ☐ install a new theme
 ☐ remove a theme
 ☐ edit current edit (open online to edit)
 ☐ preview this code in ThemeEditor

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ auto close edit popover @done (13-08-05 03:16) @project(Scope bar)
 ✔ inline-editing popover should be placed better @done (13-08-05 03:16) @project(Scope bar)
 ✔ correctly find matching rule @done (13-08-05 00:13) @project(Scope bar)
 ✔ no more partial loading @done (13-08-04 21:59) @project(Scope bar)
 ✔ scroll to view @done (13-08-04 20:54) @project(Scope bar)
 ✔ shorten scope bar text @done (13-08-04 21:46) @project(Scope bar)
 ✔ bring back scope bar @done (13-08-04 20:28) @project(ruby parser)
 ✔ automate compiling of all suported languages @done (13-08-04 19:11) @project(ruby parser)
 ✔ update url when loading local files @done (13-07-29 01:40) @project(TODO)
 ✔ preview a theme without uploading and by just providing the url @v0.4 @done (13-07-27 20:55) @project(TODO)
 ✔ indicate a local file @v0.4 @done (13-07-28 00:09) @project(TODO)
 ✔ list local copyies available from file API @done (13-07-29 01:08) @project(TODO)
 ✔ allow users to delete local files @v0.4 @done (13-07-29 14:12) @project(TODO)
 ✔ support for HTML,CSS,JS,Ruby,Python and other languages @v0.4 @done (13-07-31 00:17) @project(TODO)
 ✔ show original Theme URL @v0.4 @done (13-07-31 01:01) @project(TODO)
 ✔ remeber current lang @done (13-07-31 02:01) @project(TODO)
