TODO:
 ☐ styles: generate all fg,bg,b,u,i for styles
 ☐ preview theme @feature
 ☐ drag and drop file input @improvement
 ☐ checker bg for transparent colors and better color well @ui
 ☐ delete rule/add rule/edit rule/rearrange rule @feature
 ☐ color picker js @feature
 ☐ only work with tmtheme files. reject others, error handling @improvement
 ☐ default text does not work when loading from cache @bug
 ☐ default text should not be saved @bug
 ☐ try to make it work in other browsers
 ☐ highlight related scopes in preview on rule select
 ☐ click on preview and change colors

TM_LANGUAGE parsing:
 ☐ scope type open, close, pos
 ☐ colorize both sigle and multi line patterns
 ☐ look-behind in js
 ☐ refactor: use proper exec instead of replace!
 ☐ refactor: why am I matching a lot of repetitive scopes
 ☐ support for repository and include and "patterns" in multiline
 ☐ how to add generic addClass("source js")

READ:
 ☐ export-html plugin
 ☐ http://blog.stevenlevithan.com/archives/javascript-regex-lookbehind
 ☐ http://manual.macromates.com/en/language_grammars#language_grammars
 ☐ http://proger.i-forge.net/How_to_add_line_numbers_using_CSS/ObZ

 ☐ js
 ☐ coffee
 ☐ html
 ☐ css
 ☐ less
 ☐ ruby
 ☐ python
 ☐ java
 ☐ c
 ☐ markdown


(?<=something) could be replaced by (?:something) and
(?<!something) could be replaced by (?:[^something])
and then we count the position of lookbehind and store it
and ignore the sub match on lookbehind when processing

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ refactor: move xml cleanup to plist to json and convert all &gd; to normal chars @done (12-10-19 19:09)
 ✔ adding scope as spans @done (12-10-19 12:04)
 ✔ begin/end multi lines @done (12-10-19 12:04)
 ✔ collect all the scope from all rules and after looping over rules finished apply scopes @done (12-10-17 22:18)
 ✔ make test into a proper controller @done (12-10-16 23:13)
 ✔ save as tmtheme after changes @done (12-10-15 04:14)
 ✔ save theme in file system API @done (12-10-15 01:26)
 ✔ table formatting @done (12-10-14 23:35)
 ✔ save name somewhere @done (12-10-14 22:42)
 ✔ main FG,BG,highlight and others @done (12-10-14 22:32)
 ✔ bold, italic, underline @done (12-10-14 22:14)
