TODO:
 ☐ general colors
 ☐ drag and drop file input @improvement
 ☐ list from file API
 ☐ lang switch button
 ☐ delete rule/add rule/edit rule/rearrange rule @feature
 ☐ test a change
 ☐ detect dark and light themes

 ☐ save button @feature
 ☐ default text should not be saved @bug
 ☐ checker bg for transparent colors and better color well @ui
 ☐ preview theme @feature
 ☐ color picker js @feature
 ☐ only work with tmtheme files. reject others, error handling @improvement
 ☐ try to make it work in other browsers
 ☐ highlight related scopes in preview on rule select
 ☐ click on preview and change colors

TM_LANGUAGE parsing:
 ☐ look-behind in js
   ☐ count the position of lookbehind in submatches array
   ☐ calculate the length of lb text
   ☐ adjust begin and size based on length on lb text
 ☐ "patterns" in multiline
 ☐ support for repository and include and
 ☐ check to see if the scope is already taken


READ:
 ☐ export-html plugin
 ☐ http://blog.stevenlevithan.com/archives/javascript-regex-lookbehind
 ☐ http://manual.macromates.com/en/language_grammars#language_grammars
 ☐ http://proger.i-forge.net/How_to_add_line_numbers_using_CSS/ObZ


 ☐ coffee
 ☐ css

 ☐ html
 ☐ less
 ☐ ruby
 ☐ python
 ☐ java
 ☐ c
 ☐ markdown


(?<=something) could be replaced by (?:something) and
(?<!something) could be replaced by (?:[^something])
and then we count the position of lookbehind and store it
and ignore the sub match on lookbehind when processing

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ wrong bg for some texts @done (12-10-21 00:08)
 ✔ default text does not work when loading from cache @bug @done (12-10-20 16:32)
 ✔ styles: generate all fg,bg,b,u,i for styles @done (12-10-20 16:31)
 ✔ mark a pattern that has lookbehind @done (12-10-20 14:03)
 ✔ replace it with a normal () @done (12-10-20 14:03)
 ✔ refactor: use proper exec instead of replace! @done (12-10-20 15:38)
 ✔ captures might not have all the digits @done (12-10-20 02:40)
 ✔ (?x) switch @done (12-10-20 02:40)
 ✔ // comment bug in js @done (12-10-20 01:49)
 ✔ js @done (12-10-20 01:37)
 ✔ scope score to override others @done (12-10-20 01:16)
 ✔ how to add generic addClass("source js") @done (12-10-20 01:16)
 ✔ refactor: why am I matching a lot of repetitive scopes @done (12-10-20 01:15)
 ✔ colorize both sigle and multi line patterns @done (12-10-20 01:15)
 ✔ scope type open, close, pos @done (12-10-20 01:15)
 ✔ refactor: move xml cleanup to plist to json and convert all &gd; to normal chars @done (12-10-19 19:09)
 ✔ adding scope as spans @done (12-10-19 12:04)
 ✔ begin/end multi lines @done (12-10-19 12:04)
 ✔ collect all the scope from all rules and after looping over rules finished apply scopes @done (12-10-17 22:18)
 ✔ make test into a proper controller @done (12-10-16 23:13)
 ✔ save as tmtheme after changes @done (12-10-15 04:14)
 ✔ save theme in file system API @done (12-10-15 01:26)
 ✔ table formatting @done (12-10-14 23:35)
 ✔ save name somewhere @done (12-10-14 22:42)
 ✔ main FG,BG,highlight and others @done (12-10-14 22:32)
 ✔ bold, italic, underline @done (12-10-14 22:14)
