TODO:
 ☐ edit-popover
   ☐ transparent state
   ☐ remve color and make transparent
 ☐ selected state
 ☐ add rule
 ☐ delete rule
 ☐ edit rule

 ☐ highlight related scopes in preview on rule select
 ☐ write generals to file on download and save
 ☐ general colors
   ☐ selection color
   ☐ line highlight
   ☐ invisibles
   ☐ gutter colors
   ☐ line number colors
 ☐ drag and drop file input @improvement
 ☐ rearrange rule
 ☐ new button
 ☐ color picker js
 ☐ click on preview and change colors
 ☐ preview theme @wip

 low:
 ☐ list from file API
 ☐ only work with tmtheme files. reject others, error handling @improvement
 ☐ try to make it work in other browsers
 ☐ about page
 ☐ github icon
 ☐ powered by tmtheme-editor inside themes with links
 ☐ add license
 ☐ cache the parsed theme and lang to disk (to hopefully make it faster)
 ☐ tweet/gplus/fb/github buttons
 ☐ position sticky for sidebar table headers
 ☐ webworker to do processing in bg

TM_LANGUAGE parsing:
 ☐ for empty lines add a nbsp; for selection stuff
 ☐ check to see if the scope is already taken
 ☐ "patterns" in multiline
 ☐ look-behind in js
   ☐ count the position of lookbehind in submatches array
   ☐ calculate the length of lb text
   ☐ adjust begin and size based on length on lb text
 ☐ support for repository and include (support for external includes)

multi line algo:
 ☐ check if the interval is not taken (something bigger surround me)
 ☐ remove all inside single line scopes
 ☐ apply scope,begincapture,endcapture,contentName
 ☐ go inside and apply patterns for text inside


READ:
 ☐ export-html plugin
 ☐ http://blog.stevenlevithan.com/archives/javascript-regex-lookbehind
 ☐ http://manual.macromates.com/en/language_grammars#language_grammars

 ☐ coffee
 ☐ css

 ☐ html
 ☐ less
 ☐ ruby
 ☐ python
 ☐ java
 ☐ c
 ☐ markdown


change lang x | font-family x | font size x |
Settings: show-invis? | show line numbers? | highlight current line?
About | donate | Fork on github

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ default text should not be saved @bug @done (12-10-23 00:58)
 ✔ gutter does not update @done (12-10-23 00:56)
 ✔ test a change in theme @done (12-10-22 19:59)
 ✔ save button @done (12-10-22 15:56)
 ✔ lang switch button @done (12-10-22 00:41)
 ✔ checker bg for transparent colors and better color well @ui @done (12-10-21 21:28)
 ✔ detect dark and light themes @done (12-10-21 21:27)
 ✔ wrong bg for some texts @done (12-10-21 00:08)
 ✔ default text does not work when loading from cache @bug @done (12-10-20 16:32)
 ✔ styles: generate all fg,bg,b,u,i for styles @done (12-10-20 16:31)
 ✔ mark a pattern that has lookbehind @done (12-10-20 14:03)
 ✔ replace it with a normal () @done (12-10-20 14:03)
 ✔ refactor: use proper exec instead of replace! @done (12-10-20 15:38)
 ✔ captures might not have all the digits @done (12-10-20 02:40)
 ✔ (?x) switch @done (12-10-20 02:40)
 ✔ // comment bug in js @done (12-10-20 01:49)
 ✔ js @done (12-10-20 01:37)
 ✔ scope score to override others @done (12-10-20 01:16)
 ✔ how to add generic addClass("source js") @done (12-10-20 01:16)
 ✔ refactor: why am I matching a lot of repetitive scopes @done (12-10-20 01:15)
 ✔ colorize both sigle and multi line patterns @done (12-10-20 01:15)
 ✔ scope type open, close, pos @done (12-10-20 01:15)
 ✔ refactor: move xml cleanup to plist to json and convert all &gd; to normal chars @done (12-10-19 19:09)
 ✔ adding scope as spans @done (12-10-19 12:04)
 ✔ begin/end multi lines @done (12-10-19 12:04)
 ✔ collect all the scope from all rules and after looping over rules finished apply scopes @done (12-10-17 22:18)
 ✔ make test into a proper controller @done (12-10-16 23:13)
 ✔ save as tmtheme after changes @done (12-10-15 04:14)
 ✔ save theme in file system API @done (12-10-15 01:26)
 ✔ table formatting @done (12-10-14 23:35)
 ✔ save name somewhere @done (12-10-14 22:42)
 ✔ main FG,BG,highlight and others @done (12-10-14 22:32)
 ✔ bold, italic, underline @done (12-10-14 22:14)
