☐ colorbox is not working

Browser Support:
 ☐ close button

TODO v.0.7:
 ☐ BUG: save does not work (gallery/local/external)
 ☐ slide animation is not smooth
 ☐ add more themes
 ☐ more lang support (PHP Perl GO LESS SCSS C C++ Lua XML Markdown Latex)

Preview and scope bar:
 ☐ gutter issue (redo gutter styling)
 ☐ dynamically set pre width based on longest line
 ☐ do not scroll preview when popover is open on the preview code
 ☐ refactor scopebar

Refactor:
 ☐ refactor routing

Performance:
 ☐ cache gallery, color-schemes and file samples locally to boost speed (https://github.com/jmdobry/angular-cache)
 ☐ cache the parsed theme and lang to disk (to hopefully make it faster)

General Colors:
 ☐ removal and addition of general colors
 ☐ sample column in general tab (caret, line highlight, invisible ...)?

BackEnds:
 ☐ https://parse.com/platforms
 ☐ https://www.firebase.com/quickstart/angularjs.html
 ☐ https://developers.goinstant.com/v1/GoAngular/index.html

TODO:
 ☐ confirm delete local themes
 ☐ rss feed for gallery
 ☐ contrast score for bg and fg https://github.com/LeaVerou/contrast-ratio
 ☐ Error report if can not load from external,local or gallery
 ☐ cancel changes in popover?
 ☐ validate color input on popover
 ☐ show real colors on popover (put bg color layer and scope bg color layer)
 ☐ On-Hover highlight for scopes and galley
 ☐ use multiple colors for underlining
 ☐ multi-line scopes like comments or css rules
 ☐ if no scope is found open new popover and fill it in?
 ☐ document on wiki: how to integrate with editor
 ☐ db: voting/popular/trending
 ☐ position sticky for sidebar table headers by Scrollfix from UI-UTILS or (https://github.com/davist11/jQuery-Stickem or https://github.com/laertejjunior/freezeheader or http://mkoryak.github.io/floatThead/)
 ☐ new button
 ☐ use infinite scroll on gallery (https://github.com/BinaryMuse/ngInfiniteScroll)
 ☐ navigating with keyboard shortcuts (up and down to traverse the rules, enter to open, ctrl+delete to delete, ctrl+s to save, ...)
 ☐ event tracking
 ☐ focus state for color pickers
 ☐ better shortcut management https://github.com/mgonto/mgo-mousetrap
 ☐ favorites
 ☐ ngAnimate
 ☐ color picker js https://github.com/bebraw/colorjoe or https://github.com/Jimdo/angular-spectrum-colorpicker
 ☐ coffee and less source maps

Low:
 ☐ indicate dirty state
 ☐ indicate that drag and drop is enabled
 ☐ Did you know and what's new panels
 ☐ being able to auto upload current theme inside sublim to a server and preview it: http://pastie.org/pastes/7745711/text
 ☐ dropbox integration (https://github.com/AnalogJ/dropstore-ng)
 ☐ prefrences: window for changing font/font-size/custom code
 ☐ prefrences: enable/disable scope bar and inline editing
 ☐ get an image preview to embed
 ☐ undo delete rule or even more full featured undo
 ☐ angular performance enhancement
 ☐ update release page on github
 ☐ add changelog link to menu
 ☐ CSS lang color highlighting issues

Desktop:
 ☐ Macgap (https://github.com/maccman/macgap)
 ☐ Node Webkit? (https://github.com/rogerwang/node-webkit)
 ☐ chrome packaged app?

More Languages Support:
 ☐ C#
 ☐ C/C++
 ☐ Erlang
 ☐ GO
 ☐ Haskell
 ☐ Latex
 ☐ LESS
 ☐ Lua
 ☐ Markdown
 ☐ Objective-C
 ☐ Perl
 ☐ PHP
 ☐ Scala
 ☐ SCSS
 ☐ Shell
 ☐ XML

DID YOU KNOW YOU CAN:
 ☐ drag and drop and reorder scopes
 ☐ drag and drop your color schemes on the page to preview it
 ☐ preview a color scheme from the web by just adding its path to the URL
 ☐ save your changes locally and come back later to continue working on it
 ☐ add or remove scopes
 ☐ use shortcuts
 ☐ filter by light/dark in gallery
 ☐ take look at stats and find mose popular scopes or biggest color schemes in gallery
 ☐ add your own theme to the gallery
 ☐ see the edit panel by dbl clicking the scopes
 ☐ adjust colors (brightness and contrast)

Other Tools/Editors:
 ☐ vim/jEdit/Kate/KWrite: https://github.com/sickill/coloration
 ☐ Emacs
 ☐ Xcode
 ☐ IntelliJ IDEA
 ☐ NetBeans
 ☐ Coda
 ☐ TextWrangler & BBEdit
 ☐ Visual Studio
 ☐ Notepad++: http://framework.lojcomm.com.br/tmTheme2nppStyler/
 ☐ iTerm: https://gist.github.com/maxim/2903788
 ☐ Terminal
 ☐ Photoshop palette (https://github.com/layervault/ase.rb)

Marketing:
 ☐ Edit Macromates WIKI and add a link
 ☐ fork people tmTheme repos on github and add a link to preview live their theme
 ☐ textmatetheme.com
 ☐ http://theneum.com/sublime-text-2-color-schemes

TmThemeEditor Companion:
 ☐ list all themes
 ☐ install a new theme
 ☐ remove a theme
 ☐ edit current edit (open online to edit)
 ☐ preview this code in ThemeEditor

Test:
 ☐ load theme
 ☐ add rule
 ☐ edit rule
 ☐ delete rule
 ☐ download theme
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ remove button for custom preview code @done (14-02-23 13:05)
 ✔ customize input textarea use the same bg as theme @done (14-02-23 13:05)
 ✔ input range @done (14-02-23 12:54) @project(Browser Support)
 ✔ UI glitch in tab bar @done (14-02-23 12:09) @project(Browser Support)
 ✔ SF loader @done (14-02-23 12:09) @project(Browser Support)
 ✔ FF loader @done (14-02-23 12:09) @project(Browser Support)
 ✔ udpate readme, update browser is not supported @done (14-02-23 10:25) @project(FileSystem)
 ✔ version should be in one place @done (14-02-23 05:25) @project(Refactor)
 ✔ accept opening/drag and dropping multiple files @done (14-02-23 05:23) @project(FileSystem)
 ✔ open local from menu @done (14-02-23 05:21) @project(FileSystem)
 ✔ BUG: gutter color does not update @done (14-02-23 04:47) @project(FileSystem)
 ✔ convert drag/drop and file system api to service @done (14-02-23 04:33) @project(FileSystem)
 ✔ refactor file system API as a service @done (14-02-23 04:32)
 ✔ do not use file api, use localstorage @done (14-02-23 04:32) @project(FileSystem)
 ✔ BUG: default path in some cases does not load @done (14-02-23 04:25)
 ✔ only work with tmtheme files. reject others, error handling @done (14-02-23 02:45) @project(Low)
 ✔ refactor drag and drop theme file as a directive @done (14-02-23 01:58) @project(FileSystem)
 ✘ set some info on the server for SEO when a theme is in URL @cancelled (14-02-20 08:22) @project(Low)
 ✘ webworker to do processing in bg (https://github.com/ramesaliyev/EasyWebWorker) @cancelled (14-02-20 08:19) @project(Low)
