TODO:
 ☐ test save
 ☐ new button
 ☐ show description of general colors on hover, title on +, - buttons and header buttons
 ☐ add all possible general colors to all themes (?) how to add general color rules
 ☐ drag and drop file input @improvement
 ☐ preview theme @wip
 ☐ check errors in: Dawn, Monokai FannonEd, idleFingers
 ☐ add lang specific scopes to pre to get scope specific backgrounds

Pre Publish:
 ☐ google analytics
 ☐ tweet/gplus/fb/github buttons
 ☐ SEO info, met tags
 ☐ put it on github
 ☐ about page, should link to README on github
 ☐ powered by tmtheme-editor inside themes with links
 ☐ better readme

 low:
 ☐ when bg has alpha putting it on both pre and preview give the wrong color
 ☐ click on preview and change colors
 ☐ highlight related scopes in preview on rule select
 ☐ setting color with transparency (different alpha channel representation)
 ☐ show keyboard shortcuts on ?
 ☐ show line highlight
 ☐ angular performance enhancement
 ☐ show invisibles
 ☐ rearrange rule
 ☐ shortcuts (up and down to traverse the rules, enter to open, ctrl+delete to delete, ctrl+s to save, ...)
 ☐ color picker js
 ☐ list from file API
 ☐ only work with tmtheme files. reject others, error handling @improvement
 ☐ try to make it work in other browsers
 ☐ cache the parsed theme and lang to disk (to hopefully make it faster)
 ☐ position sticky for sidebar table headers
 ☐ focus state for color pickers
 ☐ webworker to do processing in bg

TM_LANGUAGE parsing:
 ☐ for empty lines add a nbsp; for selection stuff
 ☐ check to see if the scope is already taken
 ☐ "patterns" in multiline
 ☐ look-behind in js
   ☐ count the position of lookbehind in submatches array
   ☐ calculate the length of lb text
   ☐ adjust begin and size based on length on lb text
 ☐ support for repository and include (support for external includes)

multi line algo:
 ☐ check if the interval is not taken (something bigger surround me)
 ☐ remove all inside single line scopes
 ☐ apply scope,begincapture,endcapture,contentName
 ☐ go inside and apply patterns for text inside

READ:
 ☐ export-html plugin
 ☐ http://blog.stevenlevithan.com/archives/javascript-regex-lookbehind
 ☐ http://manual.macromates.com/en/language_grammars#language_grammars

 ☐ coffee
 ☐ css
 ☐ html
 ☐ less
 ☐ ruby
 ☐ python
 ☐ java
 ☐ c
 ☐ markdown


change lang x | font-family x | font size x |
Settings: show-invis? | show line numbers? | highlight current line?
About | donate | Fork on github

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ add license @done (12-10-29 17:06)
 ✔ write generals to file on download @done (12-10-29 16:12)
 ✔ test download @done (12-10-29 16:12)
 ✔ close edit-popover before opening new-popover @done (12-10-29 15:05)
 ✔ show color value as hint on hover @done (12-10-28 22:48)
 ✔ general colors @done (12-10-28 22:32)
 ✔ line number colors @done (12-10-28 22:32)
 ✔ gutter colors @done (12-10-28 22:32)
 ✔ fg @done (12-10-28 20:16)
 ✔ bg @done (12-10-28 20:16)
 ✔ selection color @done (12-10-28 20:16)
 ✔ caret @done (12-10-28 20:17)
 ✔ edit-popover: remove color and make transparent @done (12-10-28 18:12)
 ✔ escape should close the bubble @done (12-10-28 11:36)
 ✔ rename theme name @done (12-10-28 00:40)
 ✔ add rule @done (12-10-27 23:58)
 ✔ ngcloak for popovers @done (12-10-27 23:44)
 ✔ delete rule @done (12-10-27 22:28)
 ✔ edit rule @done (12-10-27 20:56)
 ✔ transparent state @done (12-10-27 20:46)
 ✔ hilight for selected state @done (12-10-27 19:52)
 ✔ bold/italic/underline @done (12-10-27 19:32)
 ✔ default text should not be saved @bug @done (12-10-23 00:58)
 ✔ gutter does not update @done (12-10-23 00:56)
 ✔ test a change in theme @done (12-10-22 19:59)
 ✔ save button @done (12-10-22 15:56)
 ✔ lang switch button @done (12-10-22 00:41)
 ✔ checker bg for transparent colors and better color well @ui @done (12-10-21 21:28)
 ✔ detect dark and light themes @done (12-10-21 21:27)
 ✔ wrong bg for some texts @done (12-10-21 00:08)
 ✔ default text does not work when loading from cache @bug @done (12-10-20 16:32)
 ✔ styles: generate all fg,bg,b,u,i for styles @done (12-10-20 16:31)
 ✔ mark a pattern that has lookbehind @done (12-10-20 14:03)
 ✔ replace it with a normal () @done (12-10-20 14:03)
 ✔ refactor: use proper exec instead of replace! @done (12-10-20 15:38)
 ✔ captures might not have all the digits @done (12-10-20 02:40)
 ✔ (?x) switch @done (12-10-20 02:40)
 ✔ // comment bug in js @done (12-10-20 01:49)
 ✔ js @done (12-10-20 01:37)
 ✔ scope score to override others @done (12-10-20 01:16)
 ✔ how to add generic addClass("source js") @done (12-10-20 01:16)
 ✔ refactor: why am I matching a lot of repetitive scopes @done (12-10-20 01:15)
 ✔ colorize both sigle and multi line patterns @done (12-10-20 01:15)
 ✔ scope type open, close, pos @done (12-10-20 01:15)
 ✔ refactor: move xml cleanup to plist to json and convert all &gd; to normal chars @done (12-10-19 19:09)
 ✔ adding scope as spans @done (12-10-19 12:04)
 ✔ begin/end multi lines @done (12-10-19 12:04)
 ✔ collect all the scope from all rules and after looping over rules finished apply scopes @done (12-10-17 22:18)
 ✔ make test into a proper controller @done (12-10-16 23:13)
 ✔ save as tmtheme after changes @done (12-10-15 04:14)
 ✔ save theme in file system API @done (12-10-15 01:26)
 ✔ table formatting @done (12-10-14 23:35)
 ✔ save name somewhere @done (12-10-14 22:42)
 ✔ main FG,BG,highlight and others @done (12-10-14 22:32)
 ✔ bold, italic, underline @done (12-10-14 22:14)


✔ 1.  background:                  "#001417"
✔ 2.  foreground:                  "#C8C7C4"

✔ 3.  selection:                   "#123466"
4.  caret:                       "#B7CEEB"
✘ 5.  lineHighlight:               "#252525"
✘ 6.  invisibles:                  "#4B4E55"

✘ 7.  selectionForeground:         "#606060"
✔ 8.  gutterForeground:            "#606060"

9.  activeGuide:                 "#363636"
10. guide:                       "#252525"

11. bracketContentsForeground:   "#B6DFEB"
12. bracketContentsOptions:      "underline"
13. bracketsForeground:          "#B6DFEB"
14. bracketsOptions:             "foreground underline"
15. tagsForeground:              "#B6DFEB"
16. tagsOptions:                 "underline"

17. findHighlight:               "#b9edf8"

18. inactiveSelection:           "#263645"
19. inactiveSelectionForeground: "#263645"


--- ✄ -----------------------
   bracketsForeground
   bracketsOptions
   bracketContentsForeground
   bracketContentsOptions
   tagsForeground
   tagsOptions

   xxxForeground controls the color of the underline and text, while xxxOptions contains a space separated list of flags, which may be 'underline' and 'foreground'. 'underline' will show an underline, while 'foreground' will show the text itself in a different color.

   'bracketsXXX' is used when the caret is next to the brackets, while 'bracketContentsXXX' is used when the caret is between brackets. If you set all the bracketsXXX and bracketContentsXXX keys to the same value, then there will be no visual difference between having the caret next to a bracket or not.

