TODO:
 ☐ styles: generate all fg,bg,b,u,i for styles
 ☐ preview theme @feature
 ☐ drag and drop file input @improvement
 ☐ checker bg for transparent colors and better color well @ui
 ☐ delete rule/add rule/edit rule/rearrange rule @feature
 ☐ color picker js @feature
 ☐ only work with tmtheme files. reject others, error handling @improvement
 ☐ default text does not work when loading from cache @bug
 ☐ default text should not be saved @bug

TM_LANGUAGE parsing:
 ☐ make test into a proper controller
 ☐ collect all the scope from all rules and after loop over rules finished apply scopes
 ☐ test css and then html
 ☐ support begin/end in tmlanguages
 ☐ \b and \( and \) and &lt; &gt; &amp; bug when parsing tmlanguages
 ☐ look-behind in js


 ☐ js
 ☐ coffee
 ☐ html
 ☐ css
 ☐ less
 ☐ ruby
 ☐ python
 ☐ java
 ☐ c
 ☐ markdown
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ save as tmtheme after changes @done (12-10-15 04:14)
 ✔ save theme in file system API @done (12-10-15 01:26)
 ✔ table formatting @done (12-10-14 23:35)
 ✔ save name somewhere @done (12-10-14 22:42)
 ✔ main FG,BG,highlight and others @done (12-10-14 22:32)
 ✔ bold, italic, underline @done (12-10-14 22:14)
