☐ IMP convert all colors on load and on download (no need for parse)

improve HUD:
 ☐ parse alpha colors
 ☐ reset filters
 ☐ filters should not affect non color general values
 ☐ apply to bg checkbox

TODO v.0.6:
 ☐ gutter issue (redo gutter styling)
 ☐ use angular.toJson/angular.fromJson instead of JSON
 ☐ BUG: do not store hashkey to localstorge for external themes
 ☐ use run and config blocks to bootstrap app
 ☐ add more themes
 ☐ Scrollfix from UI-UTILS

 ☐ more lang support (PHP Perl GO LESS SCSS C C++ Lua XML Markdown Latex)
 ☐ BUG: save does not work (gallery/local/external)
 ☐ imrove scope bar and inline editing (when clicking on a specefic scope that's not on the list open a new popover)
 ☐ BUG: invert with alpha channel
 ☐ BUG: reverse the order of scope bar values, match with what is reported in sublime

 ☐ Error report if can not load from external URL or local
 ☐ sample column in general tab (caret, line highlight, invisible ...)?
 ☐ favorites
 ☐ setting color with transparency (different alpha channel representation)
 ☐ ColorTools: invert and sepia are not resetabale
 ☐ ColorTools: hue/color tempreture/color tint/grayscale/ and other color adjustments
 ☐ ngAnimate
 ☐ undo delete rule or even more full featured undo


TODO:
 ☐ cancel changes in popover?
 ☐ validate color input on popover
 ☐ show real colors on popover (put bg color layer and scope bg color layer)
 ☐ On-Hover highlight for scopes and galley
 ☐ use multiple colors for underlining
 ☐ multi-line scopes like comments or css rules
 ☐ if no scope is found open new popover and fill it in?
 ☐ document on wiki: how to integrate with editor
 ☐ db: voting/popular/trending
 ☐ position sticky for sidebar table headers (https://github.com/davist11/jQuery-Stickem or https://github.com/laertejjunior/freezeheader or http://mkoryak.github.io/floatThead/)
 ☐ new button
 ☐ use infinite scroll on gallery (https://github.com/BinaryMuse/ngInfiniteScroll)
 ☐ navigating with keyboard shortcuts (up and down to traverse the rules, enter to open, ctrl+delete to delete, ctrl+s to save, ...)
 ☐ Did you know and what's new panels
 ☐ event tracking
 ☐ indicate dirty state
 ☐ removal and addition of general colors
 ☐ focus state for color pickers
 ☐ indicate that drag and drop is enabled
 ☐ better shortcut management https://github.com/mgonto/mgo-mousetrap

Low:
 ☐ color picker js https://github.com/bebraw/colorjoe or https://github.com/Jimdo/angular-spectrum-colorpicker
 ☐ being able to auto upload current theme inside sublim to a server and preview it: http://pastie.org/pastes/7745711/text
 ☐ dropbox integration (https://github.com/AnalogJ/dropstore-ng)
 ☐ prefrences: window for changing font/font-size/custom code
 ☐ prefrences: enable/disable scope bar and inline editing
 ☐ get an image preview to embed
 ☐ Macgap (https://github.com/maccman/macgap)
 ☐ Node Webkit? (https://github.com/rogerwang/node-webkit)
 ☐ update uuid
 ☐ contrast score for bg and fg https://github.com/LeaVerou/contrast-ratio
 ☐ undo delete rule
 ☐ set some info on the server for SEO when a theme is in URL
 ☐ chrome app?
 ☐ angular performance enhancement
 ☐ only work with tmtheme files. reject others, error handling
 ☐ try to make it work in other browsers
 ☐ cache the parsed theme and lang to disk (to hopefully make it faster)
 ☐ webworker to do processing in bg (https://github.com/ramesaliyev/EasyWebWorker)
 ☐ update release page on github
 ☐ add changelog link to menu
 ☐ convert drag/drop and file system api to service
 ☐ do not use file api, use localstorage
 ☐ CSS lang color highlighting issues

More Languages Support:
 ☐ C#
 ☐ C/C++
 ☐ Erlang
 ☐ GO
 ☐ Haskell
 ☐ Latex
 ☐ LESS
 ☐ Lua
 ☐ Markdown
 ☐ Objective-C
 ☐ Perl
 ☐ PHP
 ☐ Scala
 ☐ SCSS
 ☐ Shell
 ☐ XML

DID YOU KNOW YOU CAN:
 ☐ drag and drop and reorder scopes
 ☐ drag and drop your color schemes on the page to preview it
 ☐ preview a color scheme from the web by just adding its path to the URL
 ☐ save your changes locally and come back later to continue working on it
 ☐ add or remove scopes
 ☐ use shortcuts
 ☐ filter by light/dark in gallery
 ☐ take look at stats and find mose popular scopes or biggest color schemes in gallery
 ☐ add your own theme to the gallery
 ☐ see the edit panel by dbl clicking the scopes
 ☐ adjust colors (brightness and contrast)

Other Tools/Editors:
 ☐ vim/jEdit/Kate/KWrite: https://github.com/sickill/coloration
 ☐ Emacs
 ☐ Xcode
 ☐ IntelliJ IDEA
 ☐ NetBeans
 ☐ Coda
 ☐ TextWrangler & BBEdit
 ☐ Visual Studio
 ☐ Notepad++: http://framework.lojcomm.com.br/tmTheme2nppStyler/
 ☐ iTerm: https://gist.github.com/maxim/2903788
 ☐ Terminal
 ☐ Photoshop palette (https://github.com/layervault/ase.rb)

Marketing:
 ☐ Edit Macromates WIKI and add a link
 ☐ fork people tmTheme repos on github and add a link to preview live their theme
 ☐ textmatetheme.com
 ☐ http://theneum.com/sublime-text-2-color-schemes

TmThemeEditor Companion:
 ☐ list all themes
 ☐ install a new theme
 ☐ remove a theme
 ☐ edit current edit (open online to edit)
 ☐ preview this code in ThemeEditor

Test:
 ☐ load theme
 ☐ add rule
 ☐ edit rule
 ☐ delete rule
 ☐ download theme
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ BUG: new local file loading 1. do not set selected_theme and do not turn off loader @done (14-02-19 05:36)
 ✔ BUG: deleting from local/external does not trun off loading @done (14-02-19 05:36)
 ✔ highlight current theme/local file/external after reload @done (14-02-19 05:06) @project(TODO v.0.6)
 ✔ add color input boxes with real color values to edit popovers @done (14-02-19 05:06) @project(TODO v.0.6)
 ✔ some general settings are not colors /#/BoxUK (3 end with options and are text) @done (14-02-19 04:20) @project(TODO v.0.6)
 ✔ show real color as input @done (14-02-19 03:48)
 ✔ remove title on color boxes @done (14-02-19 03:48)
 ✔ trottle style generation @done (14-02-19 01:36) @project(improve HUD)
 ✔ do not compile boot.coffee @done (14-02-18 23:09) @project(TODO v.0.6)
 ✔ grayscale filter @done (14-02-18 21:30) @project(improve HUD)
 ✔ colorize (keep the s and l but set the same H) @done (14-02-18 20:53) @project(improve HUD)
 ✔ key up/down for value change in hud input @done (14-02-18 19:06) @project(improve HUD)
 ✔ draggable broken @done (14-02-18 18:17) @project(improve HUD)
 ✔ saturation (hsl) (-100,100) @done (14-02-18 16:52) @project(improve HUD)
 ✔ lightness (hsl) (-100,100) @done (14-02-18 16:52) @project(improve HUD)
 ✔ hue (hsl) (-180,180) @done (14-02-18 16:52) @project(improve HUD)
