TODO:
 ✔ preview a theme without uploading and by just providing the url @v0.4 @done (13-07-27 20:55)
 ☐ indicate that drag and drop is enabled @v0.4
 ☐ indicate a local file and changed states @v0.4
 ☐ show original Theme URL @v0.4
 ☐ navigating with keyboard @v0.4
 ☐ ColorTools: invert and sepia are not resetabale
 ☐ ColorTools: hue/color tempreture/color tint/grayscale/ and other color adjustments
 ☐ Refactor: extract color service
 ☐ Scopebar: inline-editing popover should be placed better
 ☐ event tracking @v0.4
 ☐ allow users to delete local files @v0.4
 ☐ raise error when the theme in url is not found in gallery
 ☐ support for HTML,CSS,JS,Ruby,Python and other languages @v0.4
 ☐ removal and addition of general colors @v0.4
 ☐ removal and addition of info attrs
 ☐ some general settings are not colors /#/BoxUK
 ☐ new button @v0.4
 ☐ set production env on heroku @v0.4
 ☐ focus state for color pickers @v0.4


low:
 ☐ ng-cloak on stats page
 ☐ get an image preview to embed
 ☐ use infinite scroll on gallery
 ☐ make the table header static https://github.com/laertejjunior/freezeheader
 ☐ https://github.com/maccman/macgap
 ☐ https://github.com/rogerwang/node-webkit
 ☐ update uuid
 ☐ being able to auto upload current theme inside sublim to a server and preview it: http://pastie.org/pastes/7745711/text
 ☐ apply filters (on colors) brightness/contract @v0.5
 ☐ contrast score for bg and fg https://github.com/LeaVerou/contrast-ratio @v0.5
 ☐ use pre processed sample code for other languages @v0.5
 ☐ color picker js https://github.com/bebraw/colorjoe @v0.5
 ☐ undo delete rule @v0.5
 ☐ set some info on the server for SEO when a theme is in URL @v0.5
 ☐ option: chrome app
 ☐ better readme
 ☐ click on preview and change colors
 ☐ highlight related scopes in preview on rule select
 ☐ setting color with transparency (different alpha channel representation)
 ☐ show keyboard shortcuts on ?
 ☐ show line highlight
 ☐ angular performance enhancement
 ☐ show invisibles
 ☐ shortcuts (up and down to traverse the rules, enter to open, ctrl+delete to delete, ctrl+s to save, ...)
 ☐ list from file API
 ☐ only work with tmtheme files. reject others, error handling
 ☐ try to make it work in other browsers
 ☐ cache the parsed theme and lang to disk (to hopefully make it faster)
 ☐ position sticky for sidebar table headers https://github.com/davist11/jQuery-Stickem
 ☐ webworker to do processing in bg (https://github.com/ramesaliyev/EasyWebWorker)
 ☐ upgrade bootstrap

TM_LANGUAGE parsing:
 ☐ for empty lines add a nbsp; for selection stuff
 ☐ check to see if the scope is already taken
 ☐ "patterns" in multiline
 ☐ look-behind in js
   ☐ count the position of lookbehind in submatches array
   ☐ calculate the length of lb text
   ☐ adjust begin and size based on length on lb text
 ☐ support for repository and include (support for external includes)

DID YOU KNOW YOU CAN:
 ☐ drag and drop and reorder scopes
 ☐ drag and drop your color schemes on the page to preview it
 ☐ save your changes locally and come back later to continue working on it
 ☐ add or remove scopes
 ☐ use shortcuts
 ☐ filter by light/dark in gallery
 ☐ take look at stats and find mose popular scopes or biggest color schemes in gallery
 ☐ add your own theme to the gallery
 ☐ see the edit panel by dbl clicking the scopes

Services:
 ☐ convert drag/drop and file system api to service
 ☐ do not use file api, use localstorage
 ☐ plis_to_json should be a service
 ☐ light_or_dark method and tinycolor should be a service

Other Tools/Editors:
 ☐ vim/jEdit/Kate/KWrite: https://github.com/sickill/coloration
 ☐ Emacs
 ☐ Xcode
 ☐ IntelliJ IDEA
 ☐ NetBeans
 ☐ Coda
 ☐ TextWrangler & BBEdit
 ☐ Visual Studio
 ☐ Notepad++: http://framework.lojcomm.com.br/tmTheme2nppStyler/
 ☐ iTerm: https://gist.github.com/maxim/2903788
 ☐ Terminal
 ☐ Photoshop palette

Marketing:
 ☐ Edit Macromates WIKI and add a link
 ☐ fork people tmTheme repos on github and add a link to preview live their theme
 ☐ textmatetheme.com
 ☐ http://theneum.com/sublime-text-2-color-schemes

TmThemeEditor Companion:
 ☐ list all themes
 ☐ install a new theme
 ☐ remove a theme
 ☐ edit current edit (open online to edit)
 ☐ preview this code in ThemeEditor
