
TODO v. 0.5:
 ☐ load from url should be done with angular
 ☐ clear after loading from URL
 ☐ Error report if can not load from external URL


 ☐ add open from URL button
 ☐ sample column in general tab (caret, line highlight, invisible ...)
 ☐ some general settings are not colors /#/BoxUK
 ☐ BUG: reset color does not remove the key and produce invalid themes
 ☐ BUG: invert with alpha channel
 ☐ BUG: reverse the order of scope bar values, match with what is reported in sublime
 ☐ add color input boxes with real color values to edit popovers

 ☐ On-Hover highlight for scopes and galley
 ☐ use multiple colors for underlining
 ☐ more lang support (Java PHP Perl GO LESS SCSS)
 ☐ ng-cloak on stats page
 ☐ back/forward buttons are not working (IMP)
 ☐ raise error when the theme in url is not found in gallery
 ☐ gallery and editor controllers both load all themes (make it a service)
 ☐ position sticky for sidebar table headers (https://github.com/davist11/jQuery-Stickem or https://github.com/laertejjunior/freezeheader)
 ☐ new button
 ☐ use infinite scroll on gallery (https://github.com/BinaryMuse/ngInfiniteScroll)
 ☐ setting color with transparency (different alpha channel representation)
 ☐ scroll scope into view with animation when hovering over code
 ☐ show keyboard shortcuts on ?

ruby parser:
 ☐ bring textpow inline and improve it
 ☐ manually fix compiled codes

Scope bar:
 ☐ if no scope is found open new popover and fill it in

local files:
 ☐ redirect after upload
 ☐ redirect after delete
 ☐ highlight current theme/local file after reload
 ☐ move theme counts to sub headers
 ☐ reset local URL http://localhost:9999/?url=https://raw.github.com/tdheff/EmoKid/master/EmoKid.tmTheme#/Amy
 ☐ also clean up last_theme cookie in case the local file gets deleted
 ☐ remember external URL in localstorage and show it in sidebar

TODO:
 ☐ retina images for UI
 ☐ document on wiki: how to integrate with editor
 ☐ db: voting/popular/trending
 ☐ navigating with keyboard shortcuts (up and down to traverse the rules, enter to open, ctrl+delete to delete, ctrl+s to save, ...)
 ☐ Did you know and what's new panels
 ☐ event tracking
 ☐ indicate dirty state
 ☐ ColorTools: invert and sepia are not resetabale
 ☐ ColorTools: hue/color tempreture/color tint/grayscale/ and other color adjustments
 ☐ Refactor: extract color service
 ☐ removal and addition of general colors
 ☐ set production env on heroku
 ☐ focus state for color pickers
 ☐ indicate that drag and drop is enabled

Low:
 ☐ better readme
 ☐ color picker js https://github.com/bebraw/colorjoe
 ☐ being able to auto upload current theme inside sublim to a server and preview it: http://pastie.org/pastes/7745711/text
 ☐ dropbox integration (https://github.com/AnalogJ/dropstore-ng)
 ☐ prefrences: window for changing font/font-size/custom code
 ☐ prefrences: enable/disable scope bar and inline editing
 ☐ get an image preview to embed
 ☐ Macgap (https://github.com/maccman/macgap)
 ☐ Node Webkit? (https://github.com/rogerwang/node-webkit)
 ☐ update uuid
 ☐ contrast score for bg and fg https://github.com/LeaVerou/contrast-ratio
 ☐ undo delete rule
 ☐ set some info on the server for SEO when a theme is in URL
 ☐ chrome app?
 ☐ angular performance enhancement
 ☐ only work with tmtheme files. reject others, error handling
 ☐ try to make it work in other browsers
 ☐ cache the parsed theme and lang to disk (to hopefully make it faster)
 ☐ webworker to do processing in bg (https://github.com/ramesaliyev/EasyWebWorker)
 ☐ upgrade bootstrap

More Languages Support:
 ☐ Java
 ☐ PHP
 ☐ Perl
 ☐ GO
 ☐ LESS
 ☐ SCSS
 ☐ Shell
 ☐ Markdown
 ☐ C/C++
 ☐ C#
 ☐ Objective-C
 ☐ Haskell
 ☐ Erlang
 ☐ ASP
 ☐ Scala
 ☐ Lua

DID YOU KNOW YOU CAN:
 ☐ drag and drop and reorder scopes
 ☐ drag and drop your color schemes on the page to preview it
 ☐ preview a color scheme from the by just adding its path to the URL
 ☐ save your changes locally and come back later to continue working on it
 ☐ add or remove scopes
 ☐ use shortcuts
 ☐ filter by light/dark in gallery
 ☐ take look at stats and find mose popular scopes or biggest color schemes in gallery
 ☐ add your own theme to the gallery
 ☐ see the edit panel by dbl clicking the scopes
 ☐ adjust colors (brightness and contrast)

Services:
 ☐ convert drag/drop and file system api to service
 ☐ do not use file api, use localstorage
 ☐ plis_to_json should be a service
 ☐ light_or_dark method and tinycolor should be a service

Other Tools/Editors:
 ☐ vim/jEdit/Kate/KWrite: https://github.com/sickill/coloration
 ☐ Emacs
 ☐ Xcode
 ☐ IntelliJ IDEA
 ☐ NetBeans
 ☐ Coda
 ☐ TextWrangler & BBEdit
 ☐ Visual Studio
 ☐ Notepad++: http://framework.lojcomm.com.br/tmTheme2nppStyler/
 ☐ iTerm: https://gist.github.com/maxim/2903788
 ☐ Terminal
 ☐ Photoshop palette (https://github.com/layervault/ase.rb)

Marketing:
 ☐ Edit Macromates WIKI and add a link
 ☐ fork people tmTheme repos on github and add a link to preview live their theme
 ☐ textmatetheme.com
 ☐ http://theneum.com/sublime-text-2-color-schemes

TmThemeEditor Companion:
 ☐ list all themes
 ☐ install a new theme
 ☐ remove a theme
 ☐ edit current edit (open online to edit)
 ☐ preview this code in ThemeEditor

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✘ replace B,I,U ckeckboxes with button groups @cancelled (14-01-27 13:29) @project(TODO)
