 ✔ upgrade angular @done (14-12-06 00:05)
 ✔ use bower @done (14-12-06 00:08)
 ✔ use one way data binding for some parts of UI @done (14-12-06 00:52)
 ✔ all external dependencies by bower @done (14-12-16 18:12)
 ✔ BUG: override bootstrap mixins @done (14-12-16 18:29)
 ✔ BUG: gallery list counter and filters @done (14-12-16 18:44)
 ✔ BUG: popovers on scope list are not working @done (14-12-16 18:56)
 ✔ BUG: tooltips are not working (get rid of ui-bootstrap-popover-tooltip) @done (14-12-18 00:34)
 ☐ BUG: lang dropdown does not work (use angularstrap dropdown)
 ☐ BUG: sortable is not working (get rid of ui-sortable)
 ☐ BUG: draggable with no jquery (get rid of draggable directive)
 ☐ Reset colors are extremely slow
 ☐ get rid of themes folder

Firefox:
 ☐ firefox elipsis issue in scopes table

MAJOR FEATURES:
 ☐ update icons
 ☐ ATOM theme support
 ☐ More lang support
 ☐ js color picker
 ☐ general colors
 ☐ more lang support
   ☐ XML ✔
   ☐ Yaml ✔
   ☐ SCSS ✔
   ☐ C ✔
   ☐ C++ ✔
   ☐ ObjC ✔
   ☐ C# ✔
   ☐ Bash ✔
   ☐ R ✔
   ☐ Lua ✔
   ☐ Haskell ✔
   ☐ Erlang ✔
   ☐ diff ✔
   ☐ json ✔
   ☐ ocaml ✔
   ☐ SQL ✔
   ☐ GO
   ☐ LESS
   ☐ Markdown
   ☐ Clojure
   ☐ Scala


ATOM:
 ☐ http://stuk.github.io/jszip/

Refactor:
 ☐ refactor routing
 ☐ refactor scopebar

Performance:
 ☐ cache gallery, color-schemes and file samples locally to boost speed (https://github.com/jmdobry/angular-cache)
 ☐ cache the parsed theme and lang to disk (to hopefully make it faster)

General Colors:
 ☐ removal and addition of general colors
 ☐ sample column in general tab (caret, line highlight, invisible ...)?

BackEnds:
 ☐ https://parse.com/platforms
 ☐ https://www.firebase.com/quickstart/angularjs.html
 ☐ https://developers.goinstant.com/v1/GoAngular/index.html

APP refinements:
 ☐ custom build jq
 ☐ get rid of sugar?
 ☐ separate js file for defered scripts like filesaver, jquery.scrollintoview.js

TODO:
 ☐ update parser
 ☐ add more themes
 ☐ confirm delete local themes
 ☐ rss feed for gallery
 ☐ contrast score for bg and fg https://github.com/LeaVerou/contrast-ratio
 ☐ Error report if can not load from external,local or gallery
 ☐ cancel changes in popover?
 ☐ validate color input on popover
 ☐ show real colors on popover (put bg color layer and scope bg color layer)
 ☐ On-Hover highlight for scopes and galley
 ☐ use multiple colors for underlining
 ☐ multi-line scopes like comments or css rules
 ☐ if no scope is found open new popover and fill it in?
 ☐ document on wiki: how to integrate with editor
 ☐ db: voting/popular/trending
 ☐ position sticky for sidebar table headers by Scrollfix from UI-UTILS or (https://github.com/davist11/jQuery-Stickem or https://github.com/laertejjunior/freezeheader or http://mkoryak.github.io/floatThead/)
 ☐ new button
 ☐ use infinite scroll on gallery (https://github.com/BinaryMuse/ngInfiniteScroll)
 ☐ navigating with keyboard shortcuts (up and down to traverse the rules, enter to open, ctrl+delete to delete, ctrl+s to save, ...)
 ☐ event tracking
 ☐ focus state for color pickers
 ☐ better shortcut management https://github.com/mgonto/mgo-mousetrap
 ☐ favorites
 ☐ ngAnimate
 ☐ color picker js https://github.com/bebraw/colorjoe or https://github.com/Jimdo/angular-spectrum-colorpicker
 ☐ coffee and less source maps

Low:
 ☐ indicate dirty state
 ☐ indicate that drag and drop is enabled
 ☐ Did you know and what's new panels
 ☐ being able to auto upload current theme inside sublim to a server and preview it: http://pastie.org/pastes/7745711/text
 ☐ dropbox integration (https://github.com/AnalogJ/dropstore-ng)
 ☐ prefrences: window for changing font/font-size/custom code
 ☐ prefrences: enable/disable scope bar and inline editing
 ☐ get an image preview to embed
 ☐ undo delete rule or even more full featured undo
 ☐ angular performance enhancement
 ☐ update release page on github
 ☐ add changelog link to menu
 ☐ CSS lang color highlighting issues

Desktop:
 ☐ Macgap (https://github.com/maccman/macgap)
 ☐ Node Webkit? (https://github.com/rogerwang/node-webkit)
 ☐ chrome packaged app?

More Languages Support:
 ☐ C#
 ☐ C/C++
 ☐ Erlang
 ☐ GO
 ☐ Haskell
 ☐ Latex
 ☐ LESS
 ☐ Lua
 ☐ Markdown
 ☐ Objective-C
 ☐ Perl
 ☐ PHP
 ☐ Scala
 ☐ SCSS
 ☐ Shell
 ☐ XML

DID YOU KNOW YOU CAN:
 ☐ drag and drop and reorder scopes
 ☐ drag and drop your color schemes on the page to preview it
 ☐ preview a color scheme from the web by just adding its path to the URL
 ☐ save your changes locally and come back later to continue working on it
 ☐ add or remove scopes
 ☐ use shortcuts
 ☐ filter by light/dark in gallery
 ☐ take look at stats and find mose popular scopes or biggest color schemes in gallery
 ☐ add your own theme to the gallery
 ☐ see the edit panel by dbl clicking the scopes
 ☐ adjust colors (brightness and contrast)

Other Tools/Editors:
 ☐ vim/jEdit/Kate/KWrite: https://github.com/sickill/coloration
 ☐ Emacs
 ☐ Xcode
 ☐ IntelliJ IDEA
 ☐ NetBeans
 ☐ Coda
 ☐ TextWrangler & BBEdit
 ☐ Visual Studio
 ☐ Notepad++: http://framework.lojcomm.com.br/tmTheme2nppStyler/
 ☐ iTerm: https://gist.github.com/maxim/2903788
 ☐ Terminal
 ☐ Photoshop palette (https://github.com/layervault/ase.rb)

Marketing:
 ☐ Edit Macromates WIKI and add a link
 ☐ fork people tmTheme repos on github and add a link to preview live their theme
 ☐ textmatetheme.com
 ☐ http://theneum.com/sublime-text-2-color-schemes

TmThemeEditor Companion:
 ☐ list all themes
 ☐ install a new theme
 ☐ remove a theme
 ☐ edit current edit (open online to edit)
 ☐ preview this code in ThemeEditor

Test:
 ☐ load theme
 ☐ add rule
 ☐ edit rule
 ☐ delete rule
 ☐ download theme
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:

