TODO:
 Gallery:
 ☐ loading message while loading theme
 ☐ do not load theme if it's already loaded
 ☐ search in gallery
 ☐ remember gallery state (open/close)
 Editor:
 ☐ use bs-tooltip instead of default html tooltips
 ☐ search for scopes
 ☐ toggle buttons for Global/Scope/Settings
 ☐ hover state for scopes #26
 ☐ put theme name as html title
 ☐ windows bug for color boxes @v0.2

 ☐ on file drop clear the URL
 ☐ BUG: when someone drops a theme reloads are broken
--- ✄ -----------------------
 ☐ support for HTML,CSS,JS,Ruby,Python and other languages @v0.3
 ☐ removal and addition of general colors @v0.3
 ☐ new button @v0.3
 ☐ set production env on heroku @v0.3
 ☐ focus state for color pickers @v0.3
 ☐ row highlight on dark bgs @v0.3

Services:
 ☐ convert drag/drop and file system api to service
 ☐ do not use file api, use localstorage
 ☐ plis_to_json should be a service
 ☐ light_or_dark method and tinycolor should be a service

 low:
 ☐ apply filters (on colors) brightness/contract @v0.4
 ☐ contrast score for bg and fg https://github.com/LeaVerou/contrast-ratio @v0.4
 ☐ use pre processed sample code for other languages @v0.4
 ☐ color picker js https://github.com/bebraw/colorjoe @v0.4
 ☐ undo delete rule @v0.4
 ☐ download colors as photoshop color palette
   ☐ http://www.colourlovers.com/ase.phps
   ☐ https://github.com/nsfmc/swatch
   ☐ http://blog.soulwire.co.uk/code/actionscript-3/as3-ase-adobe-swatch-exchange-encoder
 ☐ support for Textmate 2 new <key>semanticClass</key><string>theme.dark.tomorrow</string>
 ☐ set some info on the server for SEO when a theme is in URL
 ☐ a settings button with the ability to edit name/author/uuid
 ☐ option: chrome app
 ☐ better readme
 ☐ event tracking
 ☐ refactor handleFileDrop and setFiles and extract repeated code
 ☐ show description of general colors on hover, title on +, - buttons and header buttons
 ☐ click on preview and change colors
 ☐ highlight related scopes in preview on rule select
 ☐ setting color with transparency (different alpha channel representation)
 ☐ show keyboard shortcuts on ?
 ☐ show line highlight
 ☐ angular performance enhancement
 ☐ show invisibles
 ☐ shortcuts (up and down to traverse the rules, enter to open, ctrl+delete to delete, ctrl+s to save, ...)
 ☐ list from file API
 ☐ only work with tmtheme files. reject others, error handling
 ☐ try to make it work in other browsers
 ☐ cache the parsed theme and lang to disk (to hopefully make it faster)
 ☐ position sticky for sidebar table headers https://github.com/davist11/jQuery-Stickem
 ☐ webworker to do processing in bg
 ☐ upgrade bootstrap

ColorScheme Info:
 ☐ UUID
 ☐ Name
 ☐ Author
 ☐ Comment
 ☐ semanticClass

TM_LANGUAGE parsing:
 ☐ for empty lines add a nbsp; for selection stuff
 ☐ check to see if the scope is already taken
 ☐ "patterns" in multiline
 ☐ look-behind in js
   ☐ count the position of lookbehind in submatches array
   ☐ calculate the length of lb text
   ☐ adjust begin and size based on length on lb text
 ☐ support for repository and include (support for external includes)

http://www.sublimetext.com/forum/viewtopic.php?f=2&t=10766

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ mark light and dark. filter on light/dark @done (13-04-29 18:19)
 ✔ load theme should be on a service @done (13-04-28 22:55)
 ✔ update js vendors @done (13-04-28 21:44)
 ✔ theme list text should not be selectable @done (13-04-28 21:22)
 ✔ add: https://github.com/daylerees/colour-schemes @done (13-04-28 16:54)
 ✔ closing popovers by clicking out of it @v0.3 @done (13-04-15 17:26)
 ✔ popover window at the bottom of the page @v0.2 @done (13-04-15 17:02)
 ✔ how to add your own @v0.2 @done (13-03-02 11:17)
 ✔ remove brilliance themes @done (13-03-02 11:17)
 ✔ summerfruit is renamed @done (13-03-02 11:16)
 ✔ error parsing themes with comment @done (13-02-04 21:48)
 ✔ can not reload from URL @done (13-01-31 00:49)
 ✔ sorting bug @done (13-01-31 00:49)
 ✘ when bg has alpha putting it on both pre and preview give the wrong color @v0.2 @cancelled (13-01-31 00:48)
 ✔ check errors in: Dawn, Monokai FannonEd, idleFingers @done (13-01-31 00:48)
 ✔ add more themes @done (13-01-31 00:41)
 ✘ load gallery from github absolute URL @cancelled (13-01-31 00:41)
 ✔ permalink for each theme @done (13-01-29 22:27)
 ✔ header for gallery list @done (13-01-29 20:43)
 ✔ show total number of themes in gallery @done (13-01-29 20:43)
 ✔ only works in chrome message @v0.2 @done (13-01-29 20:03)
 ✔ SEO info, meta tags @v0.2 @done (13-01-29 19:07)
 ✔ active state for gallery button @done (13-01-29 18:59)
 ✔ plastic code wrap on the list @done (13-01-29 18:59)
 ✔ powered by tmtheme-editor inside themes with links @v0.2 @done (13-01-29 17:54)
 ✔ add lang specific scopes to pre to get scope specific backgrounds (idefingers) @v0.2 @done (13-01-29 13:02)
 ✔ rearrange rule @done (13-01-27 16:01)
 ✘ preview theme @wip @cancelled (13-01-27 15:44)
 ✘ add all possible general colors to all themes (?) how to add general color rules @cancelled (13-01-27 15:43)
 ✔ brake template into partials @done (13-01-27 15:26)
 ✘ falsh the dropzone on file hover @cancelled (13-01-27 15:14)
 ✔ tweet/gplus/fb/github buttons @imp @done (13-01-27 15:12)
 ✔ remove the language toggle for now @done (13-01-27 14:50)
 ✔ make sidebar scopes sortable @done (13-01-27 14:50)
 ✔ delete gh-pages branch @done (13-01-24 23:23)
 ✔ ---- v. 0.1 -------------------- @done (12-11-01 00:36)
 ✔ google analytics @done (12-10-31 03:15)
 ✔ put it on github @done (12-10-31 03:10)
 ✔ about page, should link to README on github @done (12-10-31 03:10)
 ✔ readme @done (12-10-31 01:28)
 ✔ escape html on converting to plist and unescape when reading back for name and scope @done (12-10-30 22:59)
 ✔ favicon @done (12-10-30 22:11)
 ✔ download by the theme real name from the app not the filename @done (12-10-30 22:07)
 ✔ test save @done (12-10-30 08:38)
 ✔ hide preview code if no jsontheme @done (12-10-30 01:07)
 ✔ drag and drop file input @improvement @done (12-10-30 00:29)
 ✔ add license @done (12-10-29 17:06)
 ✔ write generals to file on download @done (12-10-29 16:12)
 ✔ test download @done (12-10-29 16:12)
 ✔ close edit-popover before opening new-popover @done (12-10-29 15:05)
 ✔ show color value as hint on hover @done (12-10-28 22:48)
 ✔ general colors @done (12-10-28 22:32)
 ✔ line number colors @done (12-10-28 22:32)
 ✔ gutter colors @done (12-10-28 22:32)
 ✔ fg @done (12-10-28 20:16)
 ✔ bg @done (12-10-28 20:16)
 ✔ selection color @done (12-10-28 20:16)
 ✔ caret @done (12-10-28 20:17)
 ✔ edit-popover: remove color and make transparent @done (12-10-28 18:12)
 ✔ escape should close the bubble @done (12-10-28 11:36)
 ✔ rename theme name @done (12-10-28 00:40)
 ✔ add rule @done (12-10-27 23:58)
 ✔ ngcloak for popovers @done (12-10-27 23:44)
 ✔ delete rule @done (12-10-27 22:28)
 ✔ edit rule @done (12-10-27 20:56)
 ✔ transparent state @done (12-10-27 20:46)
 ✔ hilight for selected state @done (12-10-27 19:52)
 ✔ bold/italic/underline @done (12-10-27 19:32)
 ✔ default text should not be saved @bug @done (12-10-23 00:58)
 ✔ gutter does not update @done (12-10-23 00:56)
 ✔ test a change in theme @done (12-10-22 19:59)
 ✔ save button @done (12-10-22 15:56)
 ✔ lang switch button @done (12-10-22 00:41)
 ✔ checker bg for transparent colors and better color well @ui @done (12-10-21 21:28)
 ✔ detect dark and light themes @done (12-10-21 21:27)
 ✔ wrong bg for some texts @done (12-10-21 00:08)
 ✔ default text does not work when loading from cache @bug @done (12-10-20 16:32)
 ✔ styles: generate all fg,bg,b,u,i for styles @done (12-10-20 16:31)
 ✔ mark a pattern that has lookbehind @done (12-10-20 14:03)
 ✔ replace it with a normal () @done (12-10-20 14:03)
 ✔ refactor: use proper exec instead of replace! @done (12-10-20 15:38)
 ✔ captures might not have all the digits @done (12-10-20 02:40)
 ✔ (?x) switch @done (12-10-20 02:40)
 ✔ // comment bug in js @done (12-10-20 01:49)
 ✔ js @done (12-10-20 01:37)
 ✔ scope score to override others @done (12-10-20 01:16)
 ✔ how to add generic addClass("source js") @done (12-10-20 01:16)
 ✔ refactor: why am I matching a lot of repetitive scopes @done (12-10-20 01:15)
 ✔ colorize both sigle and multi line patterns @done (12-10-20 01:15)
 ✔ scope type open, close, pos @done (12-10-20 01:15)
 ✔ refactor: move xml cleanup to plist to json and convert all &gd; to normal chars @done (12-10-19 19:09)
 ✔ adding scope as spans @done (12-10-19 12:04)
 ✔ begin/end multi lines @done (12-10-19 12:04)
 ✔ collect all the scope from all rules and after looping over rules finished apply scopes @done (12-10-17 22:18)
 ✔ make test into a proper controller @done (12-10-16 23:13)
 ✔ save as tmtheme after changes @done (12-10-15 04:14)
 ✔ save theme in file system API @done (12-10-15 01:26)
 ✔ table formatting @done (12-10-14 23:35)
 ✔ save name somewhere @done (12-10-14 22:42)
 ✔ main FG,BG,highlight and others @done (12-10-14 22:32)
 ✔ bold, italic, underline @done (12-10-14 22:14)

