TODO:
 ☐ show description of general colors on hover, title on +, - buttons and header buttons
 ☐ add lang specific scopes to pre to get scope specific backgrounds (idefingers)
 ☐ new button
 ☐ add all possible general colors to all themes (?) how to add general color rules
 ☐ refactor handleFileDrop and setFiles and extract repeated code
 ☐ falsh the dropzone on file hover
 ☐ brake template into partials
 ☐ check errors in: Dawn, Monokai FannonEd, idleFingers
 ☐ preview theme @wip

Pre Publish:
 ☐ set production env on heroku
 ☐ google analytics
 ☐ tweet/gplus/fb/github buttons
 ☐ SEO info, met tags
 ☐ put it on github
 ☐ about page, should link to README on github
 ☐ powered by tmtheme-editor inside themes with links
 ☐ better readme
 ☐ delete gh-pages branch

 low:
 ☐ option: chrome app
 ☐ when bg has alpha putting it on both pre and preview give the wrong color
 ☐ click on preview and change colors
 ☐ highlight related scopes in preview on rule select
 ☐ setting color with transparency (different alpha channel representation)
 ☐ show keyboard shortcuts on ?
 ☐ show line highlight
 ☐ angular performance enhancement
 ☐ show invisibles
 ☐ rearrange rule
 ☐ shortcuts (up and down to traverse the rules, enter to open, ctrl+delete to delete, ctrl+s to save, ...)
 ☐ color picker js
 ☐ list from file API
 ☐ only work with tmtheme files. reject others, error handling @improvement
 ☐ try to make it work in other browsers
 ☐ cache the parsed theme and lang to disk (to hopefully make it faster)
 ☐ position sticky for sidebar table headers
 ☐ focus state for color pickers
 ☐ webworker to do processing in bg
 ☐ list of known themes, how to add your own

TM_LANGUAGE parsing:
 ☐ for empty lines add a nbsp; for selection stuff
 ☐ check to see if the scope is already taken
 ☐ "patterns" in multiline
 ☐ look-behind in js
   ☐ count the position of lookbehind in submatches array
   ☐ calculate the length of lb text
   ☐ adjust begin and size based on length on lb text
 ☐ support for repository and include (support for external includes)

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ readme @done (12-10-31 01:28)
 ✔ escape html on converting to plist and unescape when reading back for name and scope @done (12-10-30 22:59)
 ✔ favicon @done (12-10-30 22:11)
 ✔ download by the theme real name from the app not the filename @done (12-10-30 22:07)
 ✔ test save @done (12-10-30 08:38)
 ✔ hide preview code if no jsontheme @done (12-10-30 01:07)
 ✔ drag and drop file input @improvement @done (12-10-30 00:29)
 ✔ add license @done (12-10-29 17:06)
 ✔ write generals to file on download @done (12-10-29 16:12)
 ✔ test download @done (12-10-29 16:12)
 ✔ close edit-popover before opening new-popover @done (12-10-29 15:05)
 ✔ show color value as hint on hover @done (12-10-28 22:48)
 ✔ general colors @done (12-10-28 22:32)
 ✔ line number colors @done (12-10-28 22:32)
 ✔ gutter colors @done (12-10-28 22:32)
 ✔ fg @done (12-10-28 20:16)
 ✔ bg @done (12-10-28 20:16)
 ✔ selection color @done (12-10-28 20:16)
 ✔ caret @done (12-10-28 20:17)
 ✔ edit-popover: remove color and make transparent @done (12-10-28 18:12)
 ✔ escape should close the bubble @done (12-10-28 11:36)
 ✔ rename theme name @done (12-10-28 00:40)
 ✔ add rule @done (12-10-27 23:58)
 ✔ ngcloak for popovers @done (12-10-27 23:44)
 ✔ delete rule @done (12-10-27 22:28)
 ✔ edit rule @done (12-10-27 20:56)
 ✔ transparent state @done (12-10-27 20:46)
 ✔ hilight for selected state @done (12-10-27 19:52)
 ✔ bold/italic/underline @done (12-10-27 19:32)
 ✔ default text should not be saved @bug @done (12-10-23 00:58)
 ✔ gutter does not update @done (12-10-23 00:56)
 ✔ test a change in theme @done (12-10-22 19:59)
 ✔ save button @done (12-10-22 15:56)
 ✔ lang switch button @done (12-10-22 00:41)
 ✔ checker bg for transparent colors and better color well @ui @done (12-10-21 21:28)
 ✔ detect dark and light themes @done (12-10-21 21:27)
 ✔ wrong bg for some texts @done (12-10-21 00:08)
 ✔ default text does not work when loading from cache @bug @done (12-10-20 16:32)
 ✔ styles: generate all fg,bg,b,u,i for styles @done (12-10-20 16:31)
 ✔ mark a pattern that has lookbehind @done (12-10-20 14:03)
 ✔ replace it with a normal () @done (12-10-20 14:03)
 ✔ refactor: use proper exec instead of replace! @done (12-10-20 15:38)
 ✔ captures might not have all the digits @done (12-10-20 02:40)
 ✔ (?x) switch @done (12-10-20 02:40)
 ✔ // comment bug in js @done (12-10-20 01:49)
 ✔ js @done (12-10-20 01:37)
 ✔ scope score to override others @done (12-10-20 01:16)
 ✔ how to add generic addClass("source js") @done (12-10-20 01:16)
 ✔ refactor: why am I matching a lot of repetitive scopes @done (12-10-20 01:15)
 ✔ colorize both sigle and multi line patterns @done (12-10-20 01:15)
 ✔ scope type open, close, pos @done (12-10-20 01:15)
 ✔ refactor: move xml cleanup to plist to json and convert all &gd; to normal chars @done (12-10-19 19:09)
 ✔ adding scope as spans @done (12-10-19 12:04)
 ✔ begin/end multi lines @done (12-10-19 12:04)
 ✔ collect all the scope from all rules and after looping over rules finished apply scopes @done (12-10-17 22:18)
 ✔ make test into a proper controller @done (12-10-16 23:13)
 ✔ save as tmtheme after changes @done (12-10-15 04:14)
 ✔ save theme in file system API @done (12-10-15 01:26)
 ✔ table formatting @done (12-10-14 23:35)
 ✔ save name somewhere @done (12-10-14 22:42)
 ✔ main FG,BG,highlight and others @done (12-10-14 22:32)
 ✔ bold, italic, underline @done (12-10-14 22:14)

