<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>LESS</string>
	<key>fileTypes</key>
	<array>
		<string>less</string>
		<string>css</string>
	</array>

	<key>foldingStartMarker</key>
	<string>/\*\*(?!\*)|\{\s*($|/\*(?!.*?\*/.*\S))</string>
	<key>foldingStopMarker</key>
	<string>(?&lt;!\*)\*\*/|^\s*\}</string>
	<key>keyEquivalent</key>
	<string>^~L</string>
	<key>name</key>
	<string>LESS</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\b(a|abbr|acronym|address|area|article|aside|audio|b|base|big|blockquote|body|br|button|canvas|caption|cite|code|col|colgroup|datalist|dd|del|details|dfn|dialog|div|dl|dt|em|eventsource|fieldset|figure|figcaption|footer|form|frame|frameset|(h[1-6])|head|header|hgroup|hr|html|i|iframe|img|input|ins|kbd|label|legend|li|link|map|mark|menu|meta|meter|nav|noframes|noscript|object|ol|optgroup|option|output|p|param|pre|progress|q|samp|script|section|select|small|span|strike|strong|style|sub|summary|sup|svg|table|tbody|td|textarea|tfoot|th|thead|time|title|tr|tt|ul|var|video)\b</string>
			<key>name</key>
			<string>keyword.control.html.elements</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escaped.css</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>end</key>
			<string>'</string>
			<key>name</key>
			<string>string.quoted.single.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escaped.css</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.other.less.mixin</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\.(?![0-9])[a-zA-Z0-9_-]+(?=\())</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.class.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\.(?![0-9])[a-zA-Z0-9_-]+)</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>url\(</string>
				<key>contentName</key>
				<string>variable.parameter.url</string>
				<key>end</key>
				<string>\)</string>
			<key>name</key>
			<string>support.function.any-method.builtin.css</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6})\b</string>
			<key>name</key>
			<string>constant.other.rgb-value.css</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.id</string>
				</dict>
			</dict>
			<key>match</key>
			<string>#[a-zA-Z0-9_-]+</string>
			<key>name</key>
			<string>meta.selector.css</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.css</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(-|\+)?\s*[0-9]+(\.[0-9]+)?</string>
			<key>name</key>
			<string>constant.numeric.css</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=[\d])(px|pt|cm|mm|in|em|ex|pc|rem|deg|ms|s)\b|%</string>
			<key>name</key>
			<string>keyword.unit.css</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(:+)\b(after|before|disabled|empty|enabled|first-child|first-letter|first-line|first-of-type|invalid|last-of-type|last-child|only-child|only-of-type|selection|target|valid|required|nth-child)\b</string>
			<key>name</key>
			<string>entity.other.attribute-name.pseudo-element.css</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(:)\b(active|hover|link|visited|focus)\b</string>
			<key>name</key>
			<string>entity.other.attribute-name.pseudo-class.css</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.attribute.css</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.operator.css</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.attribute-value.css</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>string.quoted.double.attribute-value.css</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.css</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)(\[)\s*(-?[_a-z\\[[:^ascii:]]][_a-z0-9\-\\[[:^ascii:]]]*)(?:\s*([~|^$*]?=)\s*(?:(-?[_a-z\\[[:^ascii:]]][_a-z0-9\-\\[[:^ascii:]]]*)|((?&gt;(['"])(?:[^\\]|\\.)*?(\6)))))?\s*(\])</string>
			<key>name</key>
			<string>meta.attribute-selector.css</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.at-rule.import.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*((@)import\b)</string>
			<key>name</key>
			<string>meta.at-rule.import.css</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.type.property-name.css.vendor</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(-(?:webkit|moz|khtml|o|ms|icab)-(?:text-overflow|hyphens|animation-delay|animation-direction|animation-duration|animation-fill-mode|animation-iteration-count|animation-name|animation-play-state|animation-timing-function|animation|appearance|backface-visibility|background-clip|background-origin|background-size|border-image|border-radius-topleft|border-radius-bottomleft|border-radius-topright|border-radius-bottomright|border-radius|box-align|box-shadow|box-sizing|column-count|column-gap|columns|font-smoothing|min-device-pixel-ratio|opacity|perspective-origin-x|perspective-origin-y|perspective-origin|perspective|tap-highlight-color|text-size-adjust|text-stroke|transform-origin-x|transform-origin-y|transform-origin-z|transform-style|transform-origin|transform|transition-delay|transition-duration|transition-property|transition-timing-function|transition|input-placeholder|placeholder|inline-stack|border-top-left-radius|border-top-right-radius|border-bottom-left-radius|border-bottom-right-radius|focus-inner|margin-top-collapse|focus-ring-color|user-select|touch-callout|filter))\s*(?:)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.type.property-name.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\s*\b(hyphens|backface-visibility|text-overflow|animation-delay|animation-direction|animation-duration|animation-fill-mode|animation-iteration-count|animation-name|animation-play-state|animation-timing-function|animation|appearance|azimuth|background-attachment|background-color|background-clip|background-image|background-origin|background-position|background-repeat|background-size|background|behavior|border-bottom-color|border-bottom-style|border-bottom-width|border-bottom-left-radius|border-bottom-right-radius|border-bottom|border-collapse|border-color|border-left-color|border-left-style|border-left-width|border-left|border-right-color|border-right-style|border-right-width|border-right|border-spacing|border-style|border-top-color|border-top-style|border-top-width|border-top-left-radius|border-top-right-radius|border-top|border-width|border-radius|border-box|border|box-align|box-shadow|box-sizing|bottom|caption-side|clear|clip|color-stop|color|column-count|column-gap|columns|content-box|content|counter-increment|counter-reset|cue-after|cue-before|cue|cursor|direction|display|elevation|empty-cells|float|font-family|font-size-adjust|font-size|font-stretch|font-style|font-variant|font-weight|font|height|left|letter-spacing|line-height|list-style-image|list-style-position|list-style-type|list-style|margin-bottom|margin-left|margin-right|margin-top|marker-offset|margin|marks|max-height|max-width|min-device-pixel-ratio|min-height|min-width|opacity|orientation|orphans|outline-offset|outline-color|outline-style|outline-width|outline|overflow(-[xy])?|padding-bottom|padding-left|padding-right|padding-top|padding-box|padding|page-break-after|page-break-before|page-break-inside|page|pause-after|pause-before|pause|perspective-origin|perspective-origin-x|perspective-origin-y|perspective|pitch-range|pitch|play-during|position|quotes|resize|richness|right|size|speak-header|speak-numeral|speak-punctuation|speech-rate|speak|stress|table-layout|text-align|text-decoration|text-indent|text-shadow|text-transform|top|transform-origin|transform-origin-x|transform-origin-y|transform-origin-z|transform-style|transform|transition-delay|transition-duration|transition-property|transition-timing-function|transition|unicode-bidi|vertical-align|visibility|voice-family|volume|white-space|widows|width|word-spacing|word-wrap|z-index|zoom|filter|word-break|user-select|text-rendering)\s*(?:)</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\s*\b(grab|grabbing|antialiased|absolute|all-scroll|all|always|auto|baseline|below|bidi-override|block|bold|bolder|border-box|both|bottom|break-all|break-word|capitalize|center|char|circle|col-resize|collapse|content-box|crosshair|dashed|decimal|default|disabled|disc|distribute-all-lines|distribute-letter|distribute-space|distribute|dotted|double|e-resize|ease-in-out|ease-in|ease-out|ease|ellipsis|fixed|groove|hand|help|hidden|horizontal|ideograph-alpha|ideograph-numeric|ideograph-parenthesis|ideograph-space|inactive|inherit|inline-block|inline|inset|inside|inter-ideograph|inter-word|italic|justify|keep-all|landscape|left|lighter|line-edge|line-through|line|linear-gradient|linear|list-item|loose|lower-alpha|lower-roman|lowercase|lr-tb|ltr|medium|middle|move|n-resize|ne-resize|newspaper|no-drop|no-repeat|cover|contain|nw-resize|none|normal|not-allowed|nowrap|oblique|outset|outside|overline|padding-box|pointer-events|pointer|portrait|pre-wrap|progress|relative|repeat-x|repeat-y|repeat|right|ridge|rotate|row-resize|rtl|s-resize|scroll|se-resize|separate|small-caps|solid|square|static|strict|super|sw-resize|table-footer-group|table-header-group|tb-rl|text-bottom|text-top|text|thick|thin|top|transparent|underline|upper-alpha|upper-roman|uppercase|vertical-ideographic|vertical-text|vertical|visible|w-resize|wait|whitespace|initial|radial|bicubic|textfield)\b</string>
			<key>name</key>
			<string>support.constant.property-value.css</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\b(?i:arial|century|comic|courier|garamond|georgia|helvetica|impact|lucida|symbol|system|tahoma|times|trebuchet|utopia|verdana|webdings|sans-serif|serif|monospace)\b)</string>
			<key>name</key>
			<string>support.constant.font-name.css</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>http://www.w3.org/TR/CSS21/syndata.html#value-def-color</string>
			<key>match</key>
			<string>\b(aqua|black|blue|fuchsia|gray|green|lime|maroon|navy|olive|orange|purple|red|silver|teal|white|yellow)\b</string>
			<key>name</key>
			<string>support.constant.color.w3c-standard-color-name.css</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(blur|color|saturate|desaturate|lighten|darken|grayscale|fade|fadein|fadeout|spin|mix|hue|saturation|lightness|alpha|round|ceil|floor|percentage|translate|rotate|scale|skew|matrix|matrix3d|translate3d|translateX|translateY|translateZ|scale3d|scaleX|scaleY|scaleZ|rotate3d|rotateX|rotateY|rotateZ|perspective)\b</string>
			<key>name</key>
			<string>support.function.any-method.builtin.less</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(rgb|rgba|hsl|hsla|url|format|src|cubic-bezier)\b</string>
			<key>name</key>
			<string>support.function.any-method.builtin.css</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.any-method.vendor.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(-(?:webkit|moz|khtml|o|ms|icab)-(?:linear-gradient|gradient|radial-gradient|interpolation-mode|search-decoration|search-cancel-button))</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(color-stop|from|to)\b</string>
			<key>name</key>
			<string>support.function.any-method.webkit.gradient.css</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.less</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\.[a-zA-Z0-9_-]+)\s*(;|\()</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>//</string>
			<key>end</key>
			<string>$\n?</string>
			<key>name</key>
			<string>comment.line.double-slash.less</string>
		</dict>
		<dict>
			<key>match</key>
			<string>@[a-zA-Z0-9_-][\w-]*</string>
			<key>name</key>
			<string>variable.other.less</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\$|%|&amp;|\*|\-\-|\-|\+\+|\+|~|===|==|=|!=|!==|&lt;=|&gt;=|&lt;&lt;=|&gt;&gt;=|&gt;&gt;&gt;=|&lt;&gt;|&lt;|&gt;|!|&amp;&amp;|\|\||\?\:|\*=|(?&lt;!\()/=|%=|\+=|\-=|&amp;=|\^=|\/|and\b</string>
			<key>name</key>
			<string>keyword.operator.less</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\{|\}</string>
			<key>name</key>
			<string>meta.brace.curly.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\(|\)</string>
			<key>name</key>
			<string>meta.brace.round.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\[|\]</string>
			<key>name</key>
			<string>meta.brace.square.js</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.css.less</string>
	<key>uuid</key>
	<string>9343D324-75A1-4733-A5C0-5D1D4B6182D0</string>
</dict>
</plist>