<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>iLife 05 2.0 — by Thomas Aylott of subtleGradient.com</string>
	<key>name</key>
	<string>iLife 05</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFFC</string>
				<key>caret</key>
				<string>#A600F6</string>
				<key>foreground</key>
				<string>#333333</string>
				<key>invisibles</key>
				<string>#D76A004D</string>
				<key>lineHighlight</key>
				<string>#FFFF551A</string>
				<key>selection</key>
				<string>#A600F640</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>text</string>
			<key>scope</key>
			<string>text</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F2F1F2F2</string>
				<key>foreground</key>
				<string>#333333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source</string>
			<key>scope</key>
			<string>source -meta.source.embedded</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFF2</string>
				<key>foreground</key>
				<string>#565859</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.source.embedded</string>
			<key>scope</key>
			<string>meta.source.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C8415C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.source.embedded source</string>
			<key>scope</key>
			<string>meta.source.embedded source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFF2</string>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.source.embedded.bound</string>
			<key>scope</key>
			<string>meta.source.embedded.bound</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E6FAFF</string>
				<key>foreground</key>
				<string>#308095</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.source.embedded.return-value</string>
			<key>scope</key>
			<string>meta.source.embedded.return-value</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F4FFE6</string>
				<key>foreground</key>
				<string>#B6D48F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.interpolated</string>
			<key>scope</key>
			<string>string.interpolated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF55BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html tags</string>
			<key>scope</key>
			<string>meta.tag, declaration.tag</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#39A0BA1A</string>
				<key>foreground</key>
				<string>#39A0BA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#308095</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute value</string>
			<key>scope</key>
			<string>meta.tag string -(text source), declaration.tag string -(text source)</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#69B200</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Source</string>
			<key>scope</key>
			<string>meta.tag string &amp;(text source), declaration.tag string &amp;(text source), source string source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source.ruby.embedded.source</string>
			<key>scope</key>
			<string>source string source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ECEBEC</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000008</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#B35EED</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFBBC1A</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#69B200</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Source String</string>
			<key>scope</key>
			<string>String Source String, meta.tag string source string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#69B200</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#1C7A1F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B6D48F26</string>
				<key>foreground</key>
				<string>#1C7A1F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.character, constant.other</string>
			<key>scope</key>
			<string>text source constant.character, text source constant.other</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFEF4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.language, variable.other, variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#308095</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FCE8EC1A</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword</string>
			<key>scope</key>
			<string>text source keyword</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C5425D0D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9999991A</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D4275508</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D42755</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function, storage.type.function</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#69B200</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.property.function</string>
			<key>scope</key>
			<string>meta.property.function, meta.function</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1C7A1F</string>
				<key>foreground</key>
				<string>#B6D48F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#62D6F4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B6D48F40</string>
				<key>foreground</key>
				<string>#69B200</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>support.class</string>
			<key>scope</key>
			<string>support.class</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1C7A1F0D</string>
				<key>foreground</key>
				<string>#1C7A1F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.class.collection</string>
			<key>scope</key>
			<string>support.class.collection</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.round-brackets1</string>
			<key>scope</key>
			<string>meta.round-brackets, meta.property-list, comment.block.conditional</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#39A0BA1A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.round-brackets2</string>
			<key>scope</key>
			<string> meta.round-brackets meta.round-brackets, comment.block.conditional comment.block.conditional</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#39A0BA0D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.round-brackets3</string>
			<key>scope</key>
			<string> meta.round-brackets meta.round-brackets meta.round-brackets,  comment.block.conditional comment.block.conditional comment.block.conditional</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#39A0BA0D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.round-brackets4</string>
			<key>scope</key>
			<string> meta.round-brackets meta.round-brackets meta.round-brackets meta.round-brackets,  comment.block.conditional comment.block.conditional comment.block.conditional comment.block.conditional</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#39A0BA0D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.round-brackets5</string>
			<key>scope</key>
			<string> meta.round-brackets meta.round-brackets meta.round-brackets meta.round-brackets meta.round-brackets,  comment.block.conditional comment.block.conditional comment.block.conditional comment.block.conditional comment.block.conditional</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#39A0BA0D</string>
				<key>foreground</key>
				<string>#191919</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.round-brackets6</string>
			<key>scope</key>
			<string> meta.round-brackets meta.round-brackets meta.round-brackets meta.round-brackets meta.round-brackets meta.round-brackets,  comment.block.conditional comment.block.conditional comment.block.conditional comment.block.conditional comment.block.conditional comment.block.conditional</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#39A0BA0D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>text.plain</string>
			<key>scope</key>
			<string>text.plain</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>special seperator</string>
			<key>scope</key>
			<string>keyword.other.go.sql</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF551A</string>
				<key>foreground</key>
				<string>#D76A00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.leading-space</string>
			<key>scope</key>
			<string>meta.leading-space</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF551A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source.css</string>
			<key>scope</key>
			<string>source.css</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.property.value.css</string>
			<key>scope</key>
			<string>meta.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#39A0BA1A</string>
				<key>foreground</key>
				<string>#39A0BA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.constant.property-value.css</string>
			<key>scope</key>
			<string>support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AA5500</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>E1333B1D-AFEC-4314-8211-89809FB3AE5E</string>
</dict>
</plist>
