<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Monokai FannonEd</string>
	<key>settings</key>
	<array>
		<dict>
		
			<key>bracketsForeground</key>
			<string>#AE81FF</string>
			
			<key>bracketsOptions</key>
			<string>underline</string>

			<key>bracketContentsForeground</key>
			<string>#F8F8F2A5</string>
			<key>bracketContentsOptions</key>
			<string>underline</string>

			<key>tagsOptions</key>
			<string>stippled_underline</string>
		
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0A0A0A</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#2D2D2D</string>
				<key>selection</key>
				<string>#2B2B2B</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>selectionBorder</key>
				<string>#555555</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F3E87E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#678CB1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EC7600</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#EC7600</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FE890C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EC7600</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>

		<!-- DIFF -->
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF4A52</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

		<!-- SublimeLinter -->
		<dict>
		    <key>name</key>
		    <string>SublimeLinter Annotations</string>
		    <key>scope</key>
		    <string>sublimelinter.notes</string>
		    <key>settings</key>
		    <dict>
		        <key>background</key>
		        <string>#FFFFAA</string>
		        <key>foreground</key>
		        <string>#FFFFFF</string>
		    </dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>SublimeLinter Outline</string>
		    <key>scope</key>
		    <string>sublimelinter.illegal</string>
		    <key>settings</key>
		    <dict>
		        <key>background</key>
		        <string>#FF4A52</string>
		        <key>foreground</key>
		        <string>#FFFFFF</string>
		    </dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>SublimeLinter Underline</string>
		    <key>scope</key>
		    <string>invalid.illegal</string>
		    <key>settings</key>
		    <dict>
		        <key>background</key>
		        <string>#FF0000</string>
		    </dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>SublimeLinter Warning Outline</string>
		    <key>scope</key>
		    <string>sublimelinter.warning</string>
		    <key>settings</key>
		    <dict>
		        <key>background</key>
		        <string>#FFEF85</string>
		        <key>foreground</key>
		        <string>#FFFFFF</string>
		    </dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>SublimeLinter Warning Underline</string>
		    <key>scope</key>
		    <string>invalid.warning</string>
		    <key>settings</key>
		    <dict>
		        <key>background</key>
		        <string>#D30000</string>
		    </dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>SublimeLinter Violation Outline</string>
		    <key>scope</key>
		    <string>sublimelinter.violation</string>
		    <key>settings</key>
		    <dict>
		        <key>background</key>
		        <string>#ffffff33</string>
		        <key>foreground</key>
		        <string>#FFFFFF</string>
		    </dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>SublimeLinter Violation Underline</string>
		    <key>scope</key>
		    <string>invalid.violation</string>
		    <key>settings</key>
		    <dict>
		        <key>background</key>
		        <string>#FF0000</string>
		    </dict>
		</dict>
		<dict>
         <key>name</key>
         <string>Embedded source</string>
         <key>scope</key>
         <string>text source, string.unquoted</string>
         <key>settings</key>
         <dict>
            <key>background</key>
            <string>#1B1B1B</string>
         </dict>
      </dict>

		
	</array>
	<key>uuid</key>

	uuid4
	<string>279ec960-6e8c-11e1-b0c4-0800200c9a66</string>
</dict>
</plist>
