body {
  font-family: arial;
}

h1, p, table {
  background-color:#CCC;
  border: 1px solid;
  color:#39F;
  text-align: center;
  width: 100%;
}

/* Bootstrap snipit */
@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-md,
  tr.hidden-md,
  th.hidden-md,
  td.hidden-md {
    display: none !important;
  }
}

/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */
@-webkit-keyframes pulse {
  50% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}
@keyframes pulse {
  50% {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
  }
}
.pulse {
  -webkit-animation-name: pulse;
  animation-name: pulse;
}

.addon-store .pagehead h1 { display: inline-block }
.addon-store .addon-summary:after { clear: both }

.addon-store .addon-icon {
    background: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 1px 2px rgba(0,0,0,0.15);
    float: left;
    height: 80px;
    margin-right: 14px;
    width: 80px;
}

.addon-store .developer-callout {
    background-color: #f1f1f1;
    background-image: -moz-linear-gradient(#fafafa, #f1f1f1);
    background-image: -webkit-linear-gradient(#fafafa, #f1f1f1);
    background-image: linear-gradient(#fafafa, #f1f1f1);
    background-repeat: repeat-x;
    border: 1px solid #ddd;
    border-bottom: 1px solid #ccc;
    border-radius: 3px;
    box-shadow: inset 0 1px 0 #fff, 0 1px 5px #f1f1f1;
    margin-top: 40px;
    text-shadow: 0 1px 0 #fff;
}










