#gallery {
  width: 200px;
  z-index: -1;
  position: absolute;
  top: 37px;
  bottom: 0;
  left: -200px;
  // border-right: 1px solid #989898;
  font-family: @monoFontFamily;
  font-size: 15px;
  line-height: 20px;
  .user-select(none);

  ul {
    list-style-type: none;
    margin:0;
    overflow-y: scroll;
    position: absolute;
    top: 25px;
    bottom: 33px;
    left: 0px;
    right: 0px;

    li {
      // border-bottom: 1px solid black;
      cursor: pointer;
      padding: 1px 2px 1px 4px;
      border-top: 1px solid transparent;
      border-bottom: 1px solid transparent;
      .ellipsis();
    }
  }

  .selected_bglight {
    #gradient > .vertical(rgba(0,0,0,.1),rgba(0,0,0,.3));
    background-color: transparent;
    border-top: 1px solid rgba(0,0,0,.1);
    border-bottom: 1px solid rgba(0,0,0,.2);
  }

  .selected_bgdark {
    #gradient > .vertical(rgba(255,255,255,.1),rgba(255,255,255,.3));
    background-color: transparent;
    border-top: 1px solid rgba(255,255,255,.1);
    border-bottom: 1px solid rgba(255,255,255,.2);
  }

  .titlebar {
    max-width: 200px;
    min-width: 200px;

    .title {
      color: #333;
      width: auto;
      font-weight: normal;
      font-size: 11px;
      padding-left: 6px;
    }
    .actions {
      @width: 29px;
      @height : 24px;
      .add { right: 0;}

      .dark_filter, .light_filter  {
        position: absolute;
        top:0;
        border-left: 1px solid #b6b6b6;
        width: @width;
        height: @height;
        text-align: center;
        cursor: pointer;
        background-position: center center;
        background-repeat: no-repeat;
        .hide-text();

        &:active, &.active {
          background-color: rgba(0,0,0,.2);
          .box-shadow(inset 0 0 3px rgba(0,0,0,.2));
        }

        &:before {
          @width: 10px;
          content: "";
          .border-radius(20px);
          width: @width;
          height: @width;
          border: 1px solid rgba(0,0,0,.4);
          display: block;
          position: absolute;
          top: 50%;
          left: 50%;
          margin-left: -1px * @width/2 - 1;
          margin-top:  -1px * @width/2 - 1;
        }

      }

      .light_filter {
        right: @width + 1;
        border-left: 1px solid #b6b6b6;
        &:before { background-color: #FFF;}
      }

      .dark_filter {
        right: @width*2 + 2;
        border-left: 1px solid #b6b6b6;
        &:before { background-color: #000;}
      }
    }


  }

  .dark_theme_icon, .light_theme_icon {
    display: inline-block;
    width: 8px;
    height: 8px;
    position: relative;
    top: -1px;
    left: 2px;
    .border-radius(3px);
  }

  .dark_theme_icon {
    background-color: #000;
    border:1px solid rgba(255,255,255,.5);
  }
  .light_theme_icon {
    background-color: #fff;
    border:1px solid rgba(0,0,0,.5);
  }

  .searchbar {
    #gradient > .vertical(#e8e8ea, #dcdddf);
    // border-bottom: 1px solid #7a7a7a;
    border-top: 1px solid #969696;
    .box-shadow(inset 0 1px 0 #f5f5f5);
    position: fixed;
    bottom: 0px;
    height: 32px;
    width: 200px;

    input[type="search"] {
      .border-radius(500px);
      margin: 4px;
      font-size: 13px;
      line-height: 13px;
      height: 13px;
      width: 160px;
      padding-left: 24px;
      border-color: #989898;
    }

    &:after {
      content: "";
      display: block;
      position: absolute;
      top: 8px;
      left: 8px;
      z-index: 999999;
      width: 16px;
      height: 16px;
      background: url(/images/glyphicons-halflings.png) no-repeat;
      background-position: -46px 0;
      opacity: 0.8;
    }
  }

}

.clear_search {
  background-color: #bababa;
  color: #fff;
  .border-radius(500px);
  z-index: 9999999;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 15px;
  height: 15px;
  font-size: 14px;
  line-height: 15px;
  text-align: center;
  font-weight: 300;
}

.tabbar, .sidebar, .titlebar, .actionbar, .preview, .dl-save, .sep,
#new-popover, #edit-popover, #gallery .titlebar,
#gallery ul, #gallery .searchbar, .theme-title {
  -webkit-transition: -webkit-transform .4s ease;
          transition: transform .4s ease;
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;

  &.slide {
    .translate3d(200px,0,0);
  }
}