@import (reference) "lib/bootstrap_mixins.less";
@import (reference) "lib/mixins";
@import (reference) "lib/variables";

header {
  #gradient > .vertical(#E8E8E8,#C2C2C2);
  height: @header_height - 10;
  border-bottom: 1px solid #989898;
  position: relative;
  padding:5px 6px;

  .btn-toolbar {margin-top: 0;}
  .sep {
    height: @header_height;
    width: 1px;
    background: linear-gradient(to top,  rgba(152,152,152,1) 0%,rgba(152,152,152,0) 60%);
    position: absolute;
    bottom: 0;
    left: 400px;

    &:after {
      content: "";
      height: @header_height;
      width: 1px;
      background: red;
      display: block;
      position: relative;
      right: -1px;
      background: linear-gradient(to top,  rgba(255,255,255,0.6) 0%,rgba(255,255,255,0) 60%);
    }
  }

  .dl-save {
    position: absolute;
    top: 5px;
    left: 235px;
    z-index: 1000; /*For Download popup*/
  }

  .new-upload {
    position: absolute;
    top: 5px;
    left: 90px;
  }

  .social-links {
    position: absolute;
    top: 2px;
    right: 120px;
    width: 320px;
  }

  .theme-title {
    text-shadow: 0 1px 0 rgba(255,255,255,.4);
    color: #333;
    font-weight: bold;
    position: absolute;
    top: 10px;
    left: 410px;
    font-size: 16px;
    line-height: 16px;

    .icon-globe {
      color: #000;
      font-size: 13px;
      opacity: 0.5;
      &:hover { opacity: 1; }
    }
  }

  .links {
    position: absolute;
    top: 5px;
    right: 12px;
  }

  .icon-gear {
    width: 15px;
    height: 15px;
  }


  .icon-color-adjustments {
    width: 20px;
    height: 15px;
    background-position: 0 0;
  }

  .upload {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    opacity: 0;
    cursor: pointer;
  }

  .btn-small .caret {
    margin-top: 7px;
  }
}
