s {
  text-decoration: none;
  padding: 2px;
  margin: -2px;
  border-radius: 2px;
  cursor: default;

  &:hover {
    box-shadow: 0 0 0 2px fadeout(#1eae37, 75);
    .user-select(none);

    s:hover {
      background: fadeout(#1eae37, 92);
    }
  }
}

.is_bold { font-weight: bold !important; }
.is_italic { font-style: italic; }
.is_underline { text-decoration: underline; }

pre {background-color: transparent;}
.preview {
  position: absolute;
  top: @header_height+ 1;
  bottom: 33px;
  left: 401px;
  right: 0;
  overflow: scroll;

  pre {
    font-size: 15px;
    border:0;
    // background-color: transparent;
    .border-radius(0);
    counter-reset: line_numbers;
    padding:0;
    margin:0;
    overflow-x: scroll;
    width: 1000px;

    .l {
      counter-increment: line_numbers;
    }
    .l:before {
      content: counter(line_numbers);
      width: 40px;
      text-align: right;
      //background-color: rgba(255,255,255,.03);
      //color: rgba(255,255,255,.3);
      display: inline-block;
      padding: 0 8px 0 0;
      margin-right: 8px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      .user-select(none);
      // position: fixed;
    }
  }
}

.scope-bar {
  #gradient > .vertical(#e8e8ea, #dcdddf);
  border-top: 1px solid #969696;
  .box-shadow(inset 0 1px 0 #f5f5f5);
  position: fixed;
  bottom: 0px;
  left: @sidebar_width + 1;
  right: 0;
  height: 32px;
  z-index: 99;
  color: #666;
  text-shadow: 0 1px 0 white;
  cursor: default;

  .f-scope {
    line-height: 32px;
    padding: 0 10px;
  }

  .f-scope + .f-scope {
    padding-left: 0;

    &:not(:last-child)::before {
      content: ":";
      margin-right: 14px;
      color: #999;
    }
  }

  .type-language {
    color: #996d4b;
  }
  .type-entity-text {
    color: #999;
  }
}
